>Cluster 0
0	29983aa, >Chile/Santiago_58/2... *
>Cluster 1
0	29974aa, >Chile/Valparaiso_4/... *
>Cluster 2
0	29953aa, >Chile/Santiago_74/2... *
>Cluster 3
0	29944aa, >Chile/Santiago_66/2... *
>Cluster 4
0	29939aa, >Chile/Santiago_63/2... *
1	29826aa, >Chile/Temuco_1/2020... at 100.00%
>Cluster 5
0	29933aa, >Chile/Santiago_73/2... *
>Cluster 6
0	29925aa, >Chile/Santiago_67/2... *
>Cluster 7
0	29916aa, >Chile/Santiago_81/2... *
>Cluster 8
0	29907aa, >Chile/Valparaiso_5/... *
>Cluster 9
0	29903aa, >Chile/Chillan-25338... *
>Cluster 10
0	29903aa, >Chile/Copiapo-00006... *
>Cluster 11
0	29903aa, >Chile/Copiapo-00007... *
>Cluster 12
0	29903aa, >Chile/Copiapo-00014... *
>Cluster 13
0	29903aa, >Chile/Copiapo-00015... *
>Cluster 14
0	29903aa, >Chile/Copiapo-00063... *
1	29903aa, >Chile/Copiapo-00064... at 100.00%
>Cluster 15
0	29903aa, >Chile/Huasco-00013/... *
>Cluster 16
0	29903aa, >Chile/Santiago-0491... *
>Cluster 17
0	29903aa, >Chile/Santiago-0501... *
>Cluster 18
0	29903aa, >Chile/Santiago-0520... *
>Cluster 19
0	29782aa, >Chile/Independencia... at 100.00%
1	29782aa, >Chile/Melipilla-322... at 100.00%
2	29903aa, >Chile/Santiago-0523... *
>Cluster 20
0	29903aa, >Chile/Santiago-0542... *
>Cluster 21
0	29903aa, >Chile/Santiago-2374... *
>Cluster 22
0	29903aa, >Chile/Macul/2020-00... *
>Cluster 23
0	29903aa, >Chile/Penalolen/202... *
>Cluster 24
0	29903aa, >Chile/EstacionCentr... *
>Cluster 25
0	29903aa, >Chile/PuenteAlto/20... *
>Cluster 26
0	29903aa, >Chile/Santiago-Cent... *
>Cluster 27
0	29903aa, >Chile/Santiago-Cent... *
1	29903aa, >Chile/Santiago-Cent... at 100.00%
>Cluster 28
0	29903aa, >Chile/Santiago-Cent... *
>Cluster 29
0	29903aa, >Chile/Santiago-Cent... *
>Cluster 30
0	29903aa, >Chile/Santiago-Cent... *
>Cluster 31
0	29903aa, >Chile/Santiago-Cent... *
1	29903aa, >Chile/Santiago-Cent... at 100.00%
2	29903aa, >Chile/Santiago-Cent... at 100.00%
>Cluster 32
0	29903aa, >Chile/Santiago-Cent... *
>Cluster 33
0	29903aa, >Chile/Santiago-Cent... *
>Cluster 34
0	29903aa, >Wuhan/Hu-1/2019... *
>Cluster 35
0	29791aa, >Chile/Santiago_38/2... at 100.00%
1	29902aa, >Chile/Santiago_40/2... *
>Cluster 36
0	29902aa, >Chile/VinaDelMar/20... *
>Cluster 37
0	29900aa, >Chile/Concepcion_3/... *
1	29793aa, >Chile/Temuco_8/2020... at 100.00%
>Cluster 38
0	29900aa, >Chile/Punta_Arenas_... *
1	29837aa, >Chile/Punta_Arenas_... at 100.00%
>Cluster 39
0	29900aa, >Chile/Santiago_45/2... *
1	29780aa, >Chile/Santiago_7/20... at 100.00%
>Cluster 40
0	29899aa, >Chile/Temuco_3/2020... *
>Cluster 41
0	29897aa, >Chile/Temuco_4/2020... *
>Cluster 42
0	29897aa, >Chile/QuintaNormal/... *
>Cluster 43
0	29896aa, >Chile/Santiago-Cent... *
>Cluster 44
0	29834aa, >Chile/Temuco_12/202... at 100.00%
1	29892aa, >Chile/Temuco_6/2020... *
>Cluster 45
0	29887aa, >Chile/Santiago_50/2... *
>Cluster 46
0	29885aa, >Chile/Santiago_22/2... *
>Cluster 47
0	29884aa, >Chile/Santiago_46/2... *
>Cluster 48
0	29882aa, >Chile/Santiago_10/2... *
>Cluster 49
0	29822aa, >Chile/Santiago_68/2... at 100.00%
1	29882aa, >Chile/Santiago_70/2... *
>Cluster 50
0	29882aa, >Chile/Santiago_71/2... *
>Cluster 51
0	29877aa, >Chile/Punta_Arenas_... *
>Cluster 52
0	29877aa, >Chile/Santiago_61/2... *
>Cluster 53
0	29876aa, >Chile/Santiago_14/2... *
>Cluster 54
0	29875aa, >Chile/Antofagasta_1... *
>Cluster 55
0	29873aa, >Chile/Santiago_29/2... *
>Cluster 56
0	29871aa, >Chile/Punta_Arenas_... *
1	29850aa, >Chile/Temuco_2/2020... at 100.00%
>Cluster 57
0	29869aa, >Chile/Punta_Arenas_... *
>Cluster 58
0	29869aa, >Chile/Punta_Arenas_... *
>Cluster 59
0	29868aa, >Chile/Santiago_52/2... *
>Cluster 60
0	29866aa, >Wuhan/WH01/2019... *
>Cluster 61
0	29865aa, >Chile/Coyhaique_1/2... *
>Cluster 62
0	29865aa, >Chile/Santiago_42/2... *
>Cluster 63
0	29862aa, >Chile/Rancagua_9/20... *
>Cluster 64
0	29861aa, >Chile/Punta_Arenas_... *
>Cluster 65
0	29858aa, >Chile/Punta_Arenas_... *
>Cluster 66
0	29858aa, >Chile/Santiago_65/2... *
>Cluster 67
0	29857aa, >Chile/Rancagua_8/20... *
>Cluster 68
0	29856aa, >Chile/Santiago_13/2... *
>Cluster 69
0	29855aa, >Chile/Santiago_23/2... *
>Cluster 70
0	29855aa, >Chile/Santiago_77/2... *
>Cluster 71
0	29854aa, >Chile/Punta_Arenas_... *
>Cluster 72
0	29854aa, >Chile/Rancagua_7/20... *
>Cluster 73
0	29854aa, >Chile/Santiago_55/2... *
>Cluster 74
0	29854aa, >Chile/Santiago_56/2... *
>Cluster 75
0	29853aa, >Chile/Chillan_4/202... *
>Cluster 76
0	29853aa, >Chile/Santiago_35/2... *
>Cluster 77
0	29852aa, >Chile/Punta_Arenas_... *
>Cluster 78
0	29852aa, >Chile/Rancagua_3/20... *
>Cluster 79
0	29782aa, >Chile/PuertoNatales... at 100.00%
1	29821aa, >Chile/Punta_Arenas_... at 100.00%
2	29851aa, >Chile/Punta_Arenas_... *
3	29839aa, >Chile/Punta_Arenas_... at 100.00%
>Cluster 80
0	29851aa, >Chile/Santiago_64/2... *
>Cluster 81
0	29850aa, >Chile/Rancagua_1/20... *
>Cluster 82
0	29850aa, >Chile/Talca-1/2020... *
>Cluster 83
0	29850aa, >Chile/Valparaiso_3/... *
>Cluster 84
0	29848aa, >Chile/Santiago_9/20... *
>Cluster 85
0	29847aa, >Chile/Punta_Arenas_... *
>Cluster 86
0	29847aa, >Chile/Santiago_39/2... *
>Cluster 87
0	29845aa, >Chile/Santiago_27/2... *
>Cluster 88
0	29844aa, >Chile/Santiago_54/2... *
1	29791aa, >Chile/Santiago_78/2... at 100.00%
>Cluster 89
0	29843aa, >Chile/Rancagua_5/20... *
>Cluster 90
0	29841aa, >Chile/Santiago_43/2... *
>Cluster 91
0	29840aa, >Chile/Santiago_41/2... *
1	29804aa, >Chile/Santiago_44/2... at 100.00%
>Cluster 92
0	29840aa, >Chile/Valparaiso_2/... *
>Cluster 93
0	29838aa, >Chile/Rancagua_4/20... *
>Cluster 94
0	29838aa, >Chile/Santiago_26/2... *
>Cluster 95
0	29838aa, >Chile/Santiago_30/2... *
>Cluster 96
0	29838aa, >Chile/Santiago_34/2... *
>Cluster 97
0	29838aa, >Chile/Santiago_62/2... *
>Cluster 98
0	29838aa, >Chile/Santiago_69/2... *
>Cluster 99
0	29836aa, >Chile/Santiago_15/2... *
>Cluster 100
0	29836aa, >Chile/Valparaiso_1/... *
>Cluster 101
0	29834aa, >Chile/Santiago_75/2... *
>Cluster 102
0	29834aa, >Chile/Temuco_9/2020... *
>Cluster 103
0	29833aa, >Chile/Rancagua_2/20... *
>Cluster 104
0	29832aa, >Chile/Puerto_Montt_... *
>Cluster 105
0	29832aa, >Chile/Punta_Arenas_... *
>Cluster 106
0	29832aa, >Chile/Rancagua_6/20... *
>Cluster 107
0	29832aa, >Chile/Santiago_32/2... *
>Cluster 108
0	29832aa, >Chile/Santiago_36/2... *
>Cluster 109
0	29831aa, >Chile/Santiago_12/2... *
>Cluster 110
0	29830aa, >Chile/Concepcion_1/... *
>Cluster 111
0	29830aa, >Chile/Santiago_28/2... *
>Cluster 112
0	29829aa, >Chile/Temuco_10/202... *
>Cluster 113
0	29828aa, >Chile/Santiago_3/20... *
>Cluster 114
0	29828aa, >Chile/Temuco_11/202... *
>Cluster 115
0	29825aa, >Chile/Santiago_53/2... *
>Cluster 116
0	29824aa, >Chile/Chillan_3/202... *
>Cluster 117
0	29824aa, >Chile/Santiago_33/2... *
>Cluster 118
0	29824aa, >Chile/Temuco_7/2020... *
>Cluster 119
0	29821aa, >Chile/Santiago_18/2... *
>Cluster 120
0	29821aa, >Chile/Santiago_51/2... *
>Cluster 121
0	29820aa, >Chile/Santiago_79/2... *
>Cluster 122
0	29818aa, >Chile/Santiago_16/2... *
1	29726aa, >Chile/Santiago_op2d... at 100.00%
2	29732aa, >Chile/Santiago_op3d... at 100.00%
3	29726aa, >Chile/Santiago_op4d... at 100.00%
>Cluster 123
0	29816aa, >Chile/Temuco_13/202... *
>Cluster 124
0	29815aa, >Chile/Punta_Arenas_... *
>Cluster 125
0	29815aa, >Chile/Santiago_57/2... *
>Cluster 126
0	29813aa, >Chile/Santiago_24/2... *
>Cluster 127
0	29813aa, >Chile/Santiago_25/2... *
>Cluster 128
0	29811aa, >Chile/Concepcion_2/... *
>Cluster 129
0	29811aa, >Chile/Santiago_60/2... *
>Cluster 130
0	29810aa, >Chile/Puerto_Montt_... *
>Cluster 131
0	29810aa, >Chile/Santiago_31/2... *
>Cluster 132
0	29809aa, >Chile/Santiago_48/2... *
>Cluster 133
0	29808aa, >Chile/Puerto_Montt_... *
>Cluster 134
0	29807aa, >Chile/Santiago_72/2... *
>Cluster 135
0	29807aa, >Chile/Santiago_80/2... *
>Cluster 136
0	29805aa, >Chile/Santiago_19/2... *
>Cluster 137
0	29800aa, >Chile/Santiago_59/2... *
>Cluster 138
0	29798aa, >Chile/Santiago_47/2... *
>Cluster 139
0	29796aa, >Chile/Santiago-2/20... *
>Cluster 140
0	29796aa, >Chile/Santiago_37/2... *
>Cluster 141
0	29796aa, >Chile/Santiago_4/20... *
>Cluster 142
0	29794aa, >Chile/Santiago_6/20... *
>Cluster 143
0	29792aa, >Chile/Santiago_49/2... *
>Cluster 144
0	29791aa, >Chile/Antofagasta_2... *
>Cluster 145
0	29791aa, >Chile/Chillan_1/202... *
1	29791aa, >Chile/Chillan_2/202... at 100.00%
>Cluster 146
0	29791aa, >Chile/Santiago_5/20... *
>Cluster 147
0	29791aa, >Chile/Santiago_76/2... *
>Cluster 148
0	29791aa, >Chile/Temuco_14/202... *
>Cluster 149
0	29791aa, >Chile/Temuco_5/2020... *
>Cluster 150
0	29790aa, >Chile/Punta_Arenas_... *
>Cluster 151
0	29790aa, >Chile/Santiago-1/20... *
>Cluster 152
0	29790aa, >Chile/Santiago_8/20... *
>Cluster 153
0	29789aa, >Chile/Talca-2/2020... *
>Cluster 154
0	29788aa, >Chile/Santiago_17/2... *
>Cluster 155
0	29788aa, >Chile/Santiago_20/2... *
>Cluster 156
0	29787aa, >Chile/Santiago_11/2... *
>Cluster 157
0	29787aa, >Chile/Santiago_21/2... *
>Cluster 158
0	29782aa, >Chile/EstacionCentr... *
>Cluster 159
0	29782aa, >Chile/LaFlorida-266... *
>Cluster 160
0	29782aa, >Chile/PuenteAlto-29... *
>Cluster 161
0	29782aa, >Chile/Santiago-2566... *
>Cluster 162
0	29782aa, >Chile/Talca-25343/2... *
>Cluster 163
0	29782aa, >Chile/VinaDelMar-28... *
