Chile/Antofagasta_1/2020		8090	C	T	ORF1ab	MODERATE	L2609F
Chile/Antofagasta_1/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Antofagasta_1/2020		13115	C	T	ORF1ab	LOW	L4284L
Chile/Antofagasta_1/2020		13665	C	T	ORF1ab	LOW	H4472H
Chile/Antofagasta_1/2020		19667	A	G	ORF1ab	MODERATE	D6473G
Chile/Antofagasta_1/2020		25541	T	C	ORF3a	MODERATE	V50A
Chile/Antofagasta_1/2020		26088	C	T	ORF3a	LOW	I232I
Chile/Antofagasta_1/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Antofagasta_2/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Antofagasta_2/2020		13115	C	T	ORF1ab	LOW	L4284L
Chile/Antofagasta_2/2020		13665	C	T	ORF1ab	LOW	H4472H
Chile/Antofagasta_2/2020		25541	T	C	ORF3a	MODERATE	V50A
Chile/Antofagasta_2/2020		26088	C	T	ORF3a	LOW	I232I
Chile/Antofagasta_2/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Chillan_1/2020		241	C	T		MODIFIER	intergenic_region
Chile/Chillan_1/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Chillan_1/2020		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Chillan_1/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Chillan_1/2020		23403	A	G	S	MODERATE	D614G
Chile/Chillan_1/2020		28881	G	A	N	MODERATE	R203K
Chile/Chillan_1/2020		28882	G	A	N	LOW	R203R
Chile/Chillan_1/2020		28883	G	C	N	MODERATE	G204R
Chile/Chillan-25338/2020		241	C	T		MODIFIER	intergenic_region
Chile/Chillan-25338/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Chillan-25338/2020		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Chillan-25338/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Chillan-25338/2020		23403	A	G	S	MODERATE	D614G
Chile/Chillan-25338/2020		28881	G	A	N	MODERATE	R203K
Chile/Chillan-25338/2020		28882	G	A	N	LOW	R203R
Chile/Chillan-25338/2020		28883	G	C	N	MODERATE	G204R
Chile/Chillan_2/2020		241	C	T		MODIFIER	intergenic_region
Chile/Chillan_2/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Chillan_2/2020		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Chillan_2/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Chillan_2/2020		23403	A	G	S	MODERATE	D614G
Chile/Chillan_2/2020		28881	G	A	N	MODERATE	R203K
Chile/Chillan_2/2020		28882	G	A	N	LOW	R203R
Chile/Chillan_2/2020		28883	G	C	N	MODERATE	G204R
Chile/Chillan_3/2020		241	C	T		MODIFIER	intergenic_region
Chile/Chillan_3/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Chillan_3/2020		7034	T	A	ORF1ab	MODERATE	L2257I
Chile/Chillan_3/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Chillan_3/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Chillan_3/2020		21846	C	T	S	MODERATE	T95I
Chile/Chillan_3/2020		23403	A	G	S	MODERATE	D614G
Chile/Chillan_4/2020		241	C	T		MODIFIER	intergenic_region
Chile/Chillan_4/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Chillan_4/2020		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Chillan_4/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Chillan_4/2020		23403	A	G	S	MODERATE	D614G
Chile/Chillan_4/2020		28881	G	A	N	MODERATE	R203K
Chile/Chillan_4/2020		28882	G	A	N	LOW	R203R
Chile/Chillan_4/2020		28883	G	C	N	MODERATE	G204R
Chile/Concepcion_1/2020		241	C	T		MODIFIER	intergenic_region
Chile/Concepcion_1/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Concepcion_1/2020		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Concepcion_1/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Concepcion_1/2020		23403	A	G	S	MODERATE	D614G
Chile/Concepcion_1/2020		28881	G	A	N	MODERATE	R203K
Chile/Concepcion_1/2020		28882	G	A	N	LOW	R203R
Chile/Concepcion_1/2020		28883	G	C	N	MODERATE	G204R
Chile/Concepcion_2/2020		34	A	G		MODIFIER	intergenic_region
Chile/Concepcion_2/2020		241	C	T		MODIFIER	intergenic_region
Chile/Concepcion_2/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Concepcion_2/2020		12546	C	T	ORF1ab	MODERATE	A4094V
Chile/Concepcion_2/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Concepcion_2/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Concepcion_2/2020		23403	A	G	S	MODERATE	D614G
Chile/Concepcion_3/2020		241	C	T		MODIFIER	intergenic_region
Chile/Concepcion_3/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Concepcion_3/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Concepcion_3/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Concepcion_3/2020		23403	A	G	S	MODERATE	D614G
Chile/Concepcion_3/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Copiapo-00006/2020		241	C	T		MODIFIER	intergenic_region
Chile/Copiapo-00006/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Copiapo-00006/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Copiapo-00006/2020		15720	C	T	ORF1ab	LOW	D5157D
Chile/Copiapo-00006/2020		23403	A	G	S	MODERATE	D614G
Chile/Copiapo-00006/2020		28881	G	A	N	MODERATE	R203K
Chile/Copiapo-00006/2020		28882	G	A	N	LOW	R203R
Chile/Copiapo-00006/2020		28883	G	C	N	MODERATE	G204R
Chile/Copiapo-00006/2020		29635	C	T	ORF10	LOW	Y26Y
Chile/Copiapo-00007/2020		241	C	T		MODIFIER	intergenic_region
Chile/Copiapo-00007/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Copiapo-00007/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Copiapo-00007/2020		23403	A	G	S	MODERATE	D614G
Chile/Copiapo-00007/2020		28881	G	A	N	MODERATE	R203K
Chile/Copiapo-00007/2020		28882	G	A	N	LOW	R203R
Chile/Copiapo-00007/2020		28883	G	C	N	MODERATE	G204R
Chile/Copiapo-00014/2020		241	C	T		MODIFIER	intergenic_region
Chile/Copiapo-00014/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Copiapo-00014/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Copiapo-00014/2020		23403	A	G	S	MODERATE	D614G
Chile/Copiapo-00014/2020		28881	G	A	N	MODERATE	R203K
Chile/Copiapo-00014/2020		28882	G	A	N	LOW	R203R
Chile/Copiapo-00014/2020		28883	G	C	N	MODERATE	G204R
Chile/Copiapo-00015/2020		241	C	T		MODIFIER	intergenic_region
Chile/Copiapo-00015/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Copiapo-00015/2020		9479	G	T	ORF1ab	MODERATE	G3072C
Chile/Copiapo-00015/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Copiapo-00015/2020		23403	A	G	S	MODERATE	D614G
Chile/Copiapo-00015/2020		28881	G	A	N	MODERATE	R203K
Chile/Copiapo-00015/2020		28882	G	A	N	LOW	R203R
Chile/Copiapo-00015/2020		28883	G	C	N	MODERATE	G204R
Chile/Copiapo-00063/2020		241	C	T		MODIFIER	intergenic_region
Chile/Copiapo-00063/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Copiapo-00063/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Copiapo-00063/2020		15720	C	T	ORF1ab	LOW	D5157D
Chile/Copiapo-00063/2020		23403	A	G	S	MODERATE	D614G
Chile/Copiapo-00063/2020		28881	G	A	N	MODERATE	R203K
Chile/Copiapo-00063/2020		28882	G	A	N	LOW	R203R
Chile/Copiapo-00063/2020		28883	G	C	N	MODERATE	G204R
Chile/Copiapo-00064/2020		241	C	T		MODIFIER	intergenic_region
Chile/Copiapo-00064/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Copiapo-00064/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Copiapo-00064/2020		15720	C	T	ORF1ab	LOW	D5157D
Chile/Copiapo-00064/2020		23403	A	G	S	MODERATE	D614G
Chile/Copiapo-00064/2020		28881	G	A	N	MODERATE	R203K
Chile/Copiapo-00064/2020		28882	G	A	N	LOW	R203R
Chile/Copiapo-00064/2020		28883	G	C	N	MODERATE	G204R
Chile/Coyhaique_1/2020		241	C	T		MODIFIER	intergenic_region
Chile/Coyhaique_1/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Coyhaique_1/2020		10994	A	G	ORF1ab	MODERATE	K3577E
Chile/Coyhaique_1/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Coyhaique_1/2020		23403	A	G	S	MODERATE	D614G
Chile/Coyhaique_1/2020		25350	C	T	S	MODERATE	P1263L
Chile/EstacionCentral-26347/2020		241	C	T		MODIFIER	intergenic_region
Chile/EstacionCentral-26347/2020		1319	G	A	ORF1ab	MODERATE	E352K
Chile/EstacionCentral-26347/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/EstacionCentral-26347/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/EstacionCentral-26347/2020		23403	A	G	S	MODERATE	D614G
Chile/EstacionCentral-26347/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/EstacionCentral/2020-0000D		241	C	T		MODIFIER	intergenic_region
Chile/EstacionCentral/2020-0000D		3037	C	T	ORF1ab	LOW	F924F
Chile/EstacionCentral/2020-0000D		8389	C	T	ORF1ab	LOW	N2708N
Chile/EstacionCentral/2020-0000D		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/EstacionCentral/2020-0000D		21707	C	T	S	MODERATE	H49Y
Chile/EstacionCentral/2020-0000D		23403	A	G	S	MODERATE	D614G
Chile/EstacionCentral/2020-0000D		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Huasco-00013/2020		241	C	T		MODIFIER	intergenic_region
Chile/Huasco-00013/2020		1696	G	A	ORF1ab	LOW	L477L
Chile/Huasco-00013/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Huasco-00013/2020		5784	C	T	ORF1ab	MODERATE	T1840I
Chile/Huasco-00013/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Huasco-00013/2020		17678	C	T	ORF1ab	MODERATE	T5810M
Chile/Huasco-00013/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Huasco-00013/2020		22987	C	T	S	LOW	A475A
Chile/Huasco-00013/2020		23403	A	G	S	MODERATE	D614G
Chile/Huasco-00013/2020		27982	C	T	ORF8	MODERATE	P30L
Chile/Independencia-27991/2020		241	C	T		MODIFIER	intergenic_region
Chile/Independencia-27991/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Independencia-27991/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Independencia-27991/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Independencia-27991/2020		23403	A	G	S	MODERATE	D614G
Chile/LaFlorida-26639/2020		203	C	T		MODIFIER	intergenic_region
Chile/LaFlorida-26639/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/LaFlorida-26639/2020		9477	T	A	ORF1ab	MODERATE	F3071Y
Chile/LaFlorida-26639/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/LaFlorida-26639/2020		22151	A	G	S	MODERATE	I197V
Chile/LaFlorida-26639/2020		25979	G	T	ORF3a	MODERATE	G196V
Chile/LaFlorida-26639/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/LaFlorida-26639/2020		28657	C	T	N	LOW	D128D
Chile/LaFlorida-26639/2020		28863	C	T	N	MODERATE	S197L
Chile/Macul/2020-0000B		241	C	T		MODIFIER	intergenic_region
Chile/Macul/2020-0000B		3037	C	T	ORF1ab	LOW	F924F
Chile/Macul/2020-0000B		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Macul/2020-0000B		19590	T	C	ORF1ab	LOW	Y6447Y
Chile/Macul/2020-0000B		28881	G	A	N	MODERATE	R203K
Chile/Macul/2020-0000B		28882	G	A	N	LOW	R203R
Chile/Macul/2020-0000B		28883	G	C	N	MODERATE	G204R
Chile/Melipilla-32205/2020		241	C	T		MODIFIER	intergenic_region
Chile/Melipilla-32205/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Melipilla-32205/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Melipilla-32205/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Melipilla-32205/2020		23403	A	G	S	MODERATE	D614G
Chile/Penalolen/2020-0000C		241	C	T		MODIFIER	intergenic_region
Chile/Penalolen/2020-0000C		3037	C	T	ORF1ab	LOW	F924F
Chile/Penalolen/2020-0000C		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Penalolen/2020-0000C		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Penalolen/2020-0000C		23403	A	G	S	MODERATE	D614G
Chile/Penalolen/2020-0000C		28881	G	A	N	MODERATE	R203K
Chile/Penalolen/2020-0000C		28882	G	A	N	LOW	R203R
Chile/Penalolen/2020-0000C		28883	G	C	N	MODERATE	G204R
Chile/Penalolen/2020-0000C		29398	G	T	N	MODERATE	K375N
Chile/PuenteAlto-29192/2020		241	C	T		MODIFIER	intergenic_region
Chile/PuenteAlto-29192/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/PuenteAlto-29192/2020		10507	C	T	ORF1ab	LOW	N3414N
Chile/PuenteAlto-29192/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/PuenteAlto-29192/2020		18877	C	T	ORF1ab	LOW	L6210L
Chile/PuenteAlto-29192/2020		23403	A	G	S	MODERATE	D614G
Chile/PuenteAlto-29192/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/PuenteAlto/2020-0000F		241	C	T		MODIFIER	intergenic_region
Chile/PuenteAlto/2020-0000F		3037	C	T	ORF1ab	LOW	F924F
Chile/PuenteAlto/2020-0000F		8389	C	T	ORF1ab	LOW	N2708N
Chile/PuenteAlto/2020-0000F		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/PuenteAlto/2020-0000F		23403	A	G	S	MODERATE	D614G
Chile/PuenteAlto/2020-0000F		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Puerto_Montt_1/2020		241	C	T		MODIFIER	intergenic_region
Chile/Puerto_Montt_1/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Puerto_Montt_1/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Puerto_Montt_1/2020		23403	A	G	S	MODERATE	D614G
Chile/Puerto_Montt_2/2020		241	C	T		MODIFIER	intergenic_region
Chile/Puerto_Montt_2/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Puerto_Montt_2/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Puerto_Montt_2/2020		21114	C	T	ORF1ab	LOW	Y6955Y
Chile/Puerto_Montt_2/2020		23403	A	G	S	MODERATE	D614G
Chile/Puerto_Montt_2/2020		25350	C	T	S	MODERATE	P1263L
Chile/Puerto_Montt_2/2020		28703	G	T	N	MODERATE	D144Y
Chile/Puerto_Montt_3/2020		45	G	T		MODIFIER	intergenic_region
Chile/Puerto_Montt_3/2020		241	C	T		MODIFIER	intergenic_region
Chile/Puerto_Montt_3/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Puerto_Montt_3/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Puerto_Montt_3/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Puerto_Montt_3/2020		23403	A	G	S	MODERATE	D614G
Chile/Puerto_Montt_3/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/PuertoNatales-31600/2020		241	C	T		MODIFIER	intergenic_region
Chile/PuertoNatales-31600/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/PuertoNatales-31600/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/PuertoNatales-31600/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/PuertoNatales-31600/2020		23403	A	G	S	MODERATE	D614G
Chile/PuertoNatales-31600/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Punta_Arenas_10/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_10/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/Punta_Arenas_10/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_10/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_10/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_10/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Punta_Arenas_11/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_11/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/Punta_Arenas_11/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_11/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_11/2020		23229	A	G	S	MODERATE	N556S
Chile/Punta_Arenas_11/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_11/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Punta_Arenas_12/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_12/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_12/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_12/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_12/2020		25350	C	T	S	MODERATE	P1263L
Chile/Punta_Arenas_12/2020		27762	G	A	ORF7b	MODERATE	E3K
Chile/Punta_Arenas_13/2020		27	A	C		MODIFIER	intergenic_region
Chile/Punta_Arenas_13/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_13/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/Punta_Arenas_13/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_13/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_13/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_13/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Punta_Arenas_14/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_14/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_14/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_14/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_14/2020		25350	C	T	S	MODERATE	P1263L
Chile/Punta_Arenas_14/2020		29859	T	C		MODIFIER	downstream_gene_variant
Chile/Punta_Arenas_14/2020		29862	G	A		MODIFIER	downstream_gene_variant
Chile/Punta_Arenas_14/2020		29868	G	A		MODIFIER	downstream_gene_variant
Chile/Punta_Arenas_15/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_15/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/Punta_Arenas_15/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_15/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_15/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_15/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Punta_Arenas_15/2020		29358	C	T	N	MODERATE	T362I
Chile/Punta_Arenas_15/2020		29861	G	A		MODIFIER	downstream_gene_variant
Chile/Punta_Arenas_16/2020		5	.	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_16/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_16/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_16/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Punta_Arenas_16/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_16/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_16/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Punta_Arenas_17/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_17/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/Punta_Arenas_17/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_17/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_17/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_17/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Punta_Arenas_1/2020		14	A	G		MODIFIER	intergenic_region
Chile/Punta_Arenas_1/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_1/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_1/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_1/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_1/2020		25350	C	T	S	MODERATE	P1263L
Chile/Punta_Arenas_2/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_2/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_2/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_2/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_2/2020		25350	C	T	S	MODERATE	P1263L
Chile/Punta_Arenas_3/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_3/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_3/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_3/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_3/2020		25350	C	T	S	MODERATE	P1263L
Chile/Punta_Arenas_4/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_4/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_4/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_4/2020		15324	C	T	ORF1ab	LOW	N5025N
Chile/Punta_Arenas_4/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_5/2020		5	.	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_5/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_5/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/Punta_Arenas_5/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_5/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_5/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_5/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Punta_Arenas_6/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_6/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/Punta_Arenas_6/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_6/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_6/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_6/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Punta_Arenas_7/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_7/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/Punta_Arenas_7/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_7/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_7/2020		19033	A	G	ORF1ab	MODERATE	I6262V
Chile/Punta_Arenas_7/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_7/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Punta_Arenas_8/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_8/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_8/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Punta_Arenas_8/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_8/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_8/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Punta_Arenas_9/2020		5	.	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_9/2020		241	C	T		MODIFIER	intergenic_region
Chile/Punta_Arenas_9/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/Punta_Arenas_9/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Punta_Arenas_9/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Punta_Arenas_9/2020		23403	A	G	S	MODERATE	D614G
Chile/Punta_Arenas_9/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/QuintaNormal/2020-0023C		13627	G	T	ORF1ab	MODERATE	D4460Y
Chile/QuintaNormal/2020-0023C		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/QuintaNormal/2020-0023C		26144	G	T	ORF3a	MODERATE	G251V
Chile/QuintaNormal/2020-0023C		27693	T	.			
Chile/QuintaNormal/2020-0023C		27694	T	.			
Chile/QuintaNormal/2020-0023C		27695	T	.			
Chile/QuintaNormal/2020-0023C		27696	T	.			
Chile/QuintaNormal/2020-0023C		27697	C	.			
Chile/QuintaNormal/2020-0023C		27698	T	.			
Chile/QuintaNormal/2020-0023C		28338	A	G	N	MODERATE	D22G
Chile/Rancagua_1/2020		5	.	T		MODIFIER	intergenic_region
Chile/Rancagua_1/2020		241	C	T		MODIFIER	intergenic_region
Chile/Rancagua_1/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Rancagua_1/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Rancagua_1/2020		19973	C	T	ORF1ab	MODERATE	P6575L
Chile/Rancagua_1/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Rancagua_1/2020		23403	A	G	S	MODERATE	D614G
Chile/Rancagua_1/2020		29734	G	C		MODIFIER	downstream_gene_variant
Chile/Rancagua_2/2020		1605	A	.			
Chile/Rancagua_2/2020		1606	T	.			
Chile/Rancagua_2/2020		1607	G	.			
Chile/Rancagua_2/2020		24034	C	T	S	LOW	N824N
Chile/Rancagua_3/2020		241	C	T		MODIFIER	intergenic_region
Chile/Rancagua_3/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Rancagua_3/2020		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Rancagua_3/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Rancagua_3/2020		23403	A	G	S	MODERATE	D614G
Chile/Rancagua_3/2020		28881	G	A	N	MODERATE	R203K
Chile/Rancagua_3/2020		28882	G	A	N	LOW	R203R
Chile/Rancagua_3/2020		28883	G	C	N	MODERATE	G204R
Chile/Rancagua_3/2020		29398	G	T	N	MODERATE	K375N
Chile/Rancagua_4/2020		241	C	T		MODIFIER	intergenic_region
Chile/Rancagua_4/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Rancagua_4/2020		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Rancagua_4/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Rancagua_4/2020		23403	A	G	S	MODERATE	D614G
Chile/Rancagua_4/2020		28881	G	A	N	MODERATE	R203K
Chile/Rancagua_4/2020		28882	G	A	N	LOW	R203R
Chile/Rancagua_4/2020		28883	G	C	N	MODERATE	G204R
Chile/Rancagua_4/2020		29398	G	T	N	MODERATE	K375N
Chile/Rancagua_5/2020		5	.	T		MODIFIER	intergenic_region
Chile/Rancagua_5/2020		241	C	T		MODIFIER	intergenic_region
Chile/Rancagua_5/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Rancagua_5/2020		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Rancagua_5/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Rancagua_5/2020		23403	A	G	S	MODERATE	D614G
Chile/Rancagua_5/2020		28881	G	A	N	MODERATE	R203K
Chile/Rancagua_5/2020		28882	G	A	N	LOW	R203R
Chile/Rancagua_5/2020		28883	G	C	N	MODERATE	G204R
Chile/Rancagua_5/2020		29398	G	T	N	MODERATE	K375N
Chile/Rancagua_6/2020		241	C	T		MODIFIER	intergenic_region
Chile/Rancagua_6/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Rancagua_6/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Rancagua_6/2020		18828	C	T	ORF1ab	LOW	V6193V
Chile/Rancagua_6/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Rancagua_6/2020		23403	A	G	S	MODERATE	D614G
Chile/Rancagua_7/2020		5	.	T		MODIFIER	intergenic_region
Chile/Rancagua_7/2020		241	C	T		MODIFIER	intergenic_region
Chile/Rancagua_7/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Rancagua_7/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Rancagua_7/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Rancagua_7/2020		23403	A	G	S	MODERATE	D614G
Chile/Rancagua_7/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Rancagua_8/2020		5	.	T		MODIFIER	intergenic_region
Chile/Rancagua_8/2020		241	C	T		MODIFIER	intergenic_region
Chile/Rancagua_8/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Rancagua_8/2020		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Rancagua_8/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Rancagua_8/2020		23403	A	G	S	MODERATE	D614G
Chile/Rancagua_8/2020		28881	G	A	N	MODERATE	R203K
Chile/Rancagua_8/2020		28882	G	A	N	LOW	R203R
Chile/Rancagua_8/2020		28883	G	C	N	MODERATE	G204R
Chile/Rancagua_8/2020		29398	G	T	N	MODERATE	K375N
Chile/Rancagua_9/2020		5	.	T		MODIFIER	intergenic_region
Chile/Rancagua_9/2020		241	C	T		MODIFIER	intergenic_region
Chile/Rancagua_9/2020		1606	T	C	ORF1ab	LOW	N447N
Chile/Rancagua_9/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Rancagua_9/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Rancagua_9/2020		23403	A	G	S	MODERATE	D614G
Chile/Rancagua_9/2020		28881	G	A	N	MODERATE	R203K
Chile/Rancagua_9/2020		28882	G	A	N	LOW	R203R
Chile/Rancagua_9/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago-04917/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-04917/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-04917/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-04917/2020		20199	C	T	ORF1ab	LOW	Y6650Y
Chile/Santiago-04917/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago-04917/2020		29779	G	T		MODIFIER	downstream_gene_variant
Chile/Santiago-05015/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-05015/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-05015/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-05015/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago-05015/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago-05207/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-05207/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-05207/2020		4846	T	G	ORF1ab	MODERATE	F1527L
Chile/Santiago-05207/2020		4847	C	T	ORF1ab	MODERATE	L1528F
Chile/Santiago-05207/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-05207/2020		14874	G	T	ORF1ab	MODERATE	K4875N
Chile/Santiago-05207/2020		18029	C	T	ORF1ab	MODERATE	A5927V
Chile/Santiago-05207/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago-05207/2020		25344	C	T	S	MODERATE	S1261F
Chile/Santiago-05207/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago-05207/2020		28882	G	A	N	LOW	R203R
Chile/Santiago-05207/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago-05230/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-05230/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-05230/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-05230/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago-05230/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago-05426/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-05426/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-05426/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-05426/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago-05426/2020		25457	A	C	ORF3a	MODERATE	D22A
Chile/Santiago-05426/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago-05426/2020		28882	G	A	N	LOW	R203R
Chile/Santiago-05426/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_10/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_10/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_10/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_10/2020		18877	C	T	ORF1ab	LOW	L6210L
Chile/Santiago_10/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_10/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_11/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_11/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_11/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_11/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_11/2020		29144	C	T	N	LOW	L291L
Chile/Santiago_12/2020		5	A	G		MODIFIER	intergenic_region
Chile/Santiago_12/2020		7	G	C		MODIFIER	intergenic_region
Chile/Santiago_12/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_12/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_12/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_12/2020		19170	C	T	ORF1ab	LOW	F6307F
Chile/Santiago_12/2020		19509	G	A	ORF1ab	LOW	E6420E
Chile/Santiago_12/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_12/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_12/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_12/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_12/2020		29109	C	T	N	MODERATE	P279L
Chile/Santiago_13/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_13/2020		313	C	T	ORF1ab	LOW	L16L
Chile/Santiago_13/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_13/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_13/2020		18826	G	T	ORF1ab	MODERATE	V6193F
Chile/Santiago_13/2020		20006	G	T	ORF1ab	MODERATE	G6586V
Chile/Santiago_13/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_13/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_13/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_13/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_14/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago_14/2020		14599	C	T	ORF1ab	LOW	L4784L
Chile/Santiago_14/2020		18826	G	T	ORF1ab	MODERATE	V6193F
Chile/Santiago_14/2020		19983	C	T	ORF1ab	LOW	V6578V
Chile/Santiago_14/2020		26088	C	T	ORF3a	LOW	I232I
Chile/Santiago_14/2020		26873	C	T	M	LOW	N117N
Chile/Santiago_14/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago_15/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago_15/2020		9477	T	A	ORF1ab	MODERATE	F3071Y
Chile/Santiago_15/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago_15/2020		25979	G	T	ORF3a	MODERATE	G196V
Chile/Santiago_15/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago_15/2020		28657	C	T	N	LOW	D128D
Chile/Santiago_15/2020		28863	C	T	N	MODERATE	S197L
Chile/Santiago_16/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago_16/2020		9477	T	A	ORF1ab	MODERATE	F3071Y
Chile/Santiago_16/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago_16/2020		25979	G	T	ORF3a	MODERATE	G196V
Chile/Santiago_16/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago_16/2020		28657	C	T	N	LOW	D128D
Chile/Santiago_16/2020		28863	C	T	N	MODERATE	S197L
Chile/Santiago_17/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago_17/2020		9477	T	A	ORF1ab	MODERATE	F3071Y
Chile/Santiago_17/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago_17/2020		21812	C	T	S	LOW	L84L
Chile/Santiago_17/2020		25979	G	T	ORF3a	MODERATE	G196V
Chile/Santiago_17/2020		26735	C	T	M	LOW	Y71Y
Chile/Santiago_17/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago_17/2020		28657	C	T	N	LOW	D128D
Chile/Santiago_17/2020		28863	C	T	N	MODERATE	S197L
Chile/Santiago_18/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_18/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_18/2020		6317	C	A	ORF1ab	MODERATE	P2018T
Chile/Santiago_18/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_18/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_18/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_19/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_19/2020		1085	G	T	ORF1ab	MODERATE	V274L
Chile/Santiago_19/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_19/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_19/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago-1/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago-1/2020		9477	T	A	ORF1ab	MODERATE	F3071Y
Chile/Santiago-1/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago-1/2020		25979	G	T	ORF3a	MODERATE	G196V
Chile/Santiago-1/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago-1/2020		28657	C	T	N	LOW	D128D
Chile/Santiago-1/2020		28863	C	T	N	MODERATE	S197L
Chile/Santiago_20/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_20/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_20/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_20/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_20/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_21/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_21/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_21/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_21/2020		19170	C	T	ORF1ab	LOW	F6307F
Chile/Santiago_21/2020		19509	G	A	ORF1ab	LOW	E6420E
Chile/Santiago_21/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_21/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_21/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_21/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_21/2020		29109	C	T	N	MODERATE	P279L
Chile/Santiago_22/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_22/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_22/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_22/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_22/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago-23741/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-23741/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-23741/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-23741/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago-23741/2020		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago-23741/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago-23741/2020		28882	G	A	N	LOW	R203R
Chile/Santiago-23741/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago-23741/2020		29148	T	C	N	MODERATE	I292T
Chile/Santiago_23/2020		5	.	T		MODIFIER	intergenic_region
Chile/Santiago_23/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_23/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_23/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_23/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_23/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_23/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_23/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_24/2020		11083	G	T	ORF1ab	MODERATE	L3606F
Chile/Santiago_24/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago_24/2020		17247	T	C	ORF1ab	LOW	R5666R
Chile/Santiago_24/2020		26144	G	T	ORF3a	MODERATE	G251V
Chile/Santiago-25669/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-25669/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-25669/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-25669/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_25/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_25/2020		1319	G	A	ORF1ab	MODERATE	E352K
Chile/Santiago_25/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_25/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Santiago_25/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_25/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_25/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_26/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_26/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_26/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_26/2020		17639	C	T	ORF1ab	MODERATE	S5797L
Chile/Santiago_26/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_26/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_26/2020		27506	G	T	ORF7a	MODERATE	G38V
Chile/Santiago_26/2020		28638	C	T	N	MODERATE	P122L
Chile/Santiago_27/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago_27/2020		12364	T	A	ORF1ab	LOW	L4033L
Chile/Santiago_27/2020		18138	C	G	ORF1ab	MODERATE	F5963L
Chile/Santiago_27/2020		19719	A	T	ORF1ab	LOW	T6490T
Chile/Santiago_27/2020		26088	C	T	ORF3a	LOW	I232I
Chile/Santiago_27/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago_28/2020		27	A	C		MODIFIER	intergenic_region
Chile/Santiago_28/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_28/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_28/2020		5230	G	T	ORF1ab	MODERATE	K1655N
Chile/Santiago_28/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_28/2020		19269	C	T	ORF1ab	LOW	N6340N
Chile/Santiago_28/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_28/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_28/2020		29843	G	C		MODIFIER	downstream_gene_variant
Chile/Santiago_28/2020		29845	T	C		MODIFIER	downstream_gene_variant
Chile/Santiago_28/2020		29848	T	C		MODIFIER	downstream_gene_variant
Chile/Santiago_29/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_29/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_29/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_29/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_29/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago-2/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-2/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-2/2020		3393	C	T	ORF1ab	MODERATE	A1043V
Chile/Santiago-2/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-2/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago-2/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago-2/2020		28882	G	A	N	LOW	R203R
Chile/Santiago-2/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_30/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_30/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_30/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_30/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_30/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_31/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_31/2020		1319	G	A	ORF1ab	MODERATE	E352K
Chile/Santiago_31/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_31/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Santiago_31/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_31/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_31/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_32/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_32/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_32/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_32/2020		15324	C	T	ORF1ab	LOW	N5025N
Chile/Santiago_32/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_33/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_33/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_33/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_33/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_33/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_34/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_34/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_34/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_34/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_34/2020		21058	C	T	ORF1ab	MODERATE	P6937S
Chile/Santiago_34/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_35/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_35/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_35/2020		5230	G	T	ORF1ab	MODERATE	K1655N
Chile/Santiago_35/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_35/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_35/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_36/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_36/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_36/2020		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Santiago_36/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_36/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_36/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_36/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_36/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_37/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_37/2020		1319	G	A	ORF1ab	MODERATE	E352K
Chile/Santiago_37/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_37/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Santiago_37/2020		13584	C	T	ORF1ab	LOW	F4445F
Chile/Santiago_37/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_37/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_37/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_38/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_38/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_38/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_38/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_38/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_38/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_38/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_39/2020		11083	G	T	ORF1ab	MODERATE	L3606F
Chile/Santiago_39/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago_39/2020		17247	T	C	ORF1ab	LOW	R5666R
Chile/Santiago_39/2020		26144	G	T	ORF3a	MODERATE	G251V
Chile/Santiago_3/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago_3/2020		9477	T	A	ORF1ab	MODERATE	F3071Y
Chile/Santiago_3/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago_3/2020		25979	G	T	ORF3a	MODERATE	G196V
Chile/Santiago_3/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago_3/2020		28657	C	T	N	LOW	D128D
Chile/Santiago_3/2020		28863	C	T	N	MODERATE	S197L
Chile/Santiago_40/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_40/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_40/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_40/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_40/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_40/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_40/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_41/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_41/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_41/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_41/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_41/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_42/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_42/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_42/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_42/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_42/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_42/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_42/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_43/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago_43/2020		10771	T	C	ORF1ab	LOW	Y3502Y
Chile/Santiago_43/2020		17747	C	T	ORF1ab	MODERATE	P5833L
Chile/Santiago_43/2020		17858	A	G	ORF1ab	MODERATE	Y5870C
Chile/Santiago_43/2020		18060	C	T	ORF1ab	LOW	L5937L
Chile/Santiago_43/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago_44/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_44/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_44/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_44/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_44/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_45/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_45/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_45/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_45/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_45/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_45/2020		29839	A	C		MODIFIER	downstream_gene_variant
Chile/Santiago_46/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_46/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_46/2020		10507	C	T	ORF1ab	LOW	N3414N
Chile/Santiago_46/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_46/2020		18877	C	T	ORF1ab	LOW	L6210L
Chile/Santiago_46/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_46/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_47/2020		44	C	G		MODIFIER	intergenic_region
Chile/Santiago_47/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_47/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_47/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_47/2020		17288	C	T	ORF1ab	MODERATE	T5680I
Chile/Santiago_47/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_47/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_48/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_48/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_48/2020		4655	C	T	ORF1ab	MODERATE	R1464W
Chile/Santiago_48/2020		8299	C	T	ORF1ab	LOW	N2678N
Chile/Santiago_48/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_48/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_48/2020		29144	C	T	N	LOW	L291L
Chile/Santiago_49/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_49/2020		1319	G	A	ORF1ab	MODERATE	E352K
Chile/Santiago_49/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_49/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Santiago_49/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_49/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_49/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_4/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago_4/2020		9477	T	A	ORF1ab	MODERATE	F3071Y
Chile/Santiago_4/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago_4/2020		25979	G	T	ORF3a	MODERATE	G196V
Chile/Santiago_4/2020		27727	C	A	ORF7a	MODERATE	L112I
Chile/Santiago_4/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago_4/2020		28416	A	T	N	MODERATE	N48I
Chile/Santiago_4/2020		28657	C	T	N	LOW	D128D
Chile/Santiago_4/2020		28863	C	T	N	MODERATE	S197L
Chile/Santiago_50/2020		1605	A	.			
Chile/Santiago_50/2020		1606	T	.			
Chile/Santiago_50/2020		1607	G	.			
Chile/Santiago_50/2020		23934	C	T	S	MODERATE	T791I
Chile/Santiago_50/2020		24034	C	T	S	LOW	N824N
Chile/Santiago_51/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_51/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_51/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_51/2020		17766	C	T	ORF1ab	LOW	V5839V
Chile/Santiago_51/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_51/2020		25429	G	T	ORF3a	MODERATE	V13L
Chile/Santiago_52/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_52/2020		2475	A	G	ORF1ab	MODERATE	K737R
Chile/Santiago_52/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_52/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_52/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_52/2020		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago_52/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_52/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_52/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_52/2020		29148	T	C	N	MODERATE	I292T
Chile/Santiago_53/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_53/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_53/2020		7310	T	A	ORF1ab	MODERATE	L2349M
Chile/Santiago_53/2020		7312	G	A	ORF1ab	LOW	L2349L
Chile/Santiago_53/2020		7313	T	G	ORF1ab	MODERATE	F2350V
Chile/Santiago_53/2020		7316	T	G	ORF1ab	MODERATE	F2351V
Chile/Santiago_53/2020		7332	T	C	ORF1ab	MODERATE	V2356A
Chile/Santiago_53/2020		7337	T	G	ORF1ab	MODERATE	F2358V
Chile/Santiago_53/2020		7338	T	A	ORF1ab	MODERATE	F2358Y
Chile/Santiago_53/2020		7342	T	A	ORF1ab	LOW	I2359I
Chile/Santiago_53/2020		7355	C	A	ORF1ab	MODERATE	L2364I
Chile/Santiago_53/2020		7357	T	A	ORF1ab	LOW	L2364L
Chile/Santiago_53/2020		7389	C	T	ORF1ab	MODERATE	A2375V
Chile/Santiago_53/2020		8380	A	G	ORF1ab	LOW	K2705K
Chile/Santiago_53/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_53/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_53/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_54/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_54/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_54/2020		4002	C	T	ORF1ab	MODERATE	T1246I
Chile/Santiago_54/2020		10097	G	A	ORF1ab	MODERATE	G3278S
Chile/Santiago_54/2020		13536	C	T	ORF1ab	LOW	Y4429Y
Chile/Santiago_54/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_54/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_54/2020		23731	C	T	S	LOW	T723T
Chile/Santiago_54/2020		27804	C	T	ORF7b	LOW	L17L
Chile/Santiago_54/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_54/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_54/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_55/2020		2480	A	G	ORF1ab	MODERATE	I739V
Chile/Santiago_55/2020		2558	C	T	ORF1ab	MODERATE	P765S
Chile/Santiago_55/2020		3096	C	T	ORF1ab	MODERATE	S944L
Chile/Santiago_55/2020		9170	C	T	ORF1ab	MODERATE	L2969F
Chile/Santiago_55/2020		11083	G	T	ORF1ab	MODERATE	L3606F
Chile/Santiago_55/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago_55/2020		26144	G	T	ORF3a	MODERATE	G251V
Chile/Santiago_56/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_56/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_56/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_56/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_56/2020		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago_56/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_56/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_56/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_56/2020		29148	T	C	N	MODERATE	I292T
Chile/Santiago_57/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_57/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_57/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_57/2020		21632	T	A	S	MODERATE	L24I
Chile/Santiago_57/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_57/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_57/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_57/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_58/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_58/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_58/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Santiago_58/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_58/2020		19554	C	T	ORF1ab	LOW	G6435G
Chile/Santiago_58/2020		21446	A	G	ORF1ab	MODERATE	K7066R
Chile/Santiago_58/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_58/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_59/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_59/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_59/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_59/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_59/2020		23348	A	C	S	MODERATE	S596R
Chile/Santiago_59/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_5/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_5/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_5/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_5/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_5/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_60/2020		11083	G	T	ORF1ab	MODERATE	L3606F
Chile/Santiago_60/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago_60/2020		23707	C	T	S	LOW	P715P
Chile/Santiago_60/2020		26144	G	T	ORF3a	MODERATE	G251V
Chile/Santiago_60/2020		27384	T	C	ORF6	LOW	D61D
Chile/Santiago_61/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_61/2020		1319	G	A	ORF1ab	MODERATE	E352K
Chile/Santiago_61/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_61/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Santiago_61/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_61/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_61/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_62/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago_62/2020		14599	C	T	ORF1ab	LOW	L4784L
Chile/Santiago_62/2020		18826	G	T	ORF1ab	MODERATE	V6193F
Chile/Santiago_62/2020		19983	C	T	ORF1ab	LOW	V6578V
Chile/Santiago_62/2020		26088	C	T	ORF3a	LOW	I232I
Chile/Santiago_62/2020		26873	C	T	M	LOW	N117N
Chile/Santiago_62/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago_63/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_63/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_63/2020		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Santiago_63/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_63/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_63/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_63/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_63/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_63/2020		29398	G	T	N	MODERATE	K375N
Chile/Santiago_64/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_64/2020		1319	G	A	ORF1ab	MODERATE	E352K
Chile/Santiago_64/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_64/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Santiago_64/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_64/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_64/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_65/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_65/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_65/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_65/2020		19590	T	C	ORF1ab	LOW	Y6447Y
Chile/Santiago_65/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_65/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_65/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_65/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_66/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_66/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_66/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_66/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_66/2020		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago_66/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_66/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_66/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_66/2020		29148	T	C	N	MODERATE	I292T
Chile/Santiago_67/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_67/2020		1319	G	A	ORF1ab	MODERATE	E352K
Chile/Santiago_67/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_67/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Santiago_67/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_67/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_67/2020		25026	.	A	S	HIGH	Y115
Chile/Santiago_67/2020		25026	.	G	S	HIGH	Y115
Chile/Santiago_67/2020		25026	.	G	S	HIGH	Y115
Chile/Santiago_67/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_67/2020		28122	G	T	ORF8	MODERATE	G77C
Chile/Santiago_68/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_68/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_68/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_68/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_68/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_69/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_69/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/Santiago_69/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_69/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_69/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_69/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_6/2020		11083	G	T	ORF1ab	MODERATE	L3606F
Chile/Santiago_6/2020		26144	G	T	ORF3a	MODERATE	G251V
Chile/Santiago_70/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_70/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_70/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_70/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_70/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_71/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_71/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_71/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_71/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_71/2020		25793	G	T	ORF3a	MODERATE	R134L
Chile/Santiago_71/2020		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago_71/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_71/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_71/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_71/2020		29148	T	C	N	MODERATE	I292T
Chile/Santiago_72/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_72/2020		1319	G	A	ORF1ab	MODERATE	E352K
Chile/Santiago_72/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_72/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Santiago_72/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_72/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_72/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_73/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_73/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_73/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_73/2020		22624	C	T	S	LOW	N354N
Chile/Santiago_73/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_73/2020		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago_73/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_73/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_73/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_73/2020		29148	T	C	N	MODERATE	I292T
Chile/Santiago_74/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_74/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_74/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_74/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_74/2020		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago_74/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_74/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_74/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_74/2020		29148	T	C	N	MODERATE	I292T
Chile/Santiago_75/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_75/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_75/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_75/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_75/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_75/2020		27633	A	G	ORF7a	LOW	R80R
Chile/Santiago_76/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_76/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_76/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_76/2020		18483	C	T	ORF1ab	LOW	H6078H
Chile/Santiago_76/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_76/2020		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago_76/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_76/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_76/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_76/2020		29148	T	C	N	MODERATE	I292T
Chile/Santiago_77/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_77/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_77/2020		4002	C	T	ORF1ab	MODERATE	T1246I
Chile/Santiago_77/2020		10097	G	A	ORF1ab	MODERATE	G3278S
Chile/Santiago_77/2020		13536	C	T	ORF1ab	LOW	Y4429Y
Chile/Santiago_77/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_77/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_77/2020		23731	C	T	S	LOW	T723T
Chile/Santiago_77/2020		27804	C	T	ORF7b	LOW	L17L
Chile/Santiago_77/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_77/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_77/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_78/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_78/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_78/2020		4002	C	T	ORF1ab	MODERATE	T1246I
Chile/Santiago_78/2020		10097	G	A	ORF1ab	MODERATE	G3278S
Chile/Santiago_78/2020		13536	C	T	ORF1ab	LOW	Y4429Y
Chile/Santiago_78/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_78/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_78/2020		23731	C	T	S	LOW	T723T
Chile/Santiago_78/2020		27804	C	T	ORF7b	LOW	L17L
Chile/Santiago_78/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_78/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_78/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_79/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_79/2020		900	C	T	ORF1ab	MODERATE	S212L
Chile/Santiago_79/2020		1268	G	A	ORF1ab	MODERATE	D335N
Chile/Santiago_79/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_79/2020		12180	A	G	ORF1ab	MODERATE	D3972G
Chile/Santiago_79/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_79/2020		19263	C	T	ORF1ab	LOW	N6338N
Chile/Santiago_79/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_79/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_79/2020		26679	T	C	M	MODERATE	F53L
Chile/Santiago_7/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_7/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_7/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_7/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_7/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_80/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_80/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_80/2020		6573	C	T	ORF1ab	MODERATE	S2103F
Chile/Santiago_80/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_80/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_80/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_80/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_80/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_81/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_81/2020		1319	G	A	ORF1ab	MODERATE	E352K
Chile/Santiago_81/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_81/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Santiago_81/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_81/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_81/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Santiago_81/2020		27708	G	T	ORF7a	LOW	A105A
Chile/Santiago_81/2020		29861	G	T		MODIFIER	downstream_gene_variant
Chile/Santiago_8/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_8/2020		313	C	T	ORF1ab	LOW	L16L
Chile/Santiago_8/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_8/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_8/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_8/2020		25782	C	T	ORF3a	LOW	C130C
Chile/Santiago_8/2020		28102	C	T	ORF8	MODERATE	P70L
Chile/Santiago_8/2020		28881	G	A	N	MODERATE	R203K
Chile/Santiago_8/2020		28882	G	A	N	LOW	R203R
Chile/Santiago_8/2020		28883	G	C	N	MODERATE	G204R
Chile/Santiago_9/2020		241	C	T		MODIFIER	intergenic_region
Chile/Santiago_9/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago_9/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago_9/2020		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago_9/2020		23403	A	G	S	MODERATE	D614G
Chile/Santiago_9/2020		29734	G	C		MODIFIER	downstream_gene_variant
Chile/Santiago-Centro/2020-0007M		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-Centro/2020-0007M		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-Centro/2020-0007M		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-Centro/2020-0007M		23403	A	G	S	MODERATE	D614G
Chile/Santiago-Centro/2020-0007M		24865	C	T	S	LOW	H1101H
Chile/Santiago-Centro/2020-0007M		25344	C	T	S	MODERATE	S1261F
Chile/Santiago-Centro/2020-0007M		28881	G	A	N	MODERATE	R203K
Chile/Santiago-Centro/2020-0007M		28882	G	A	N	LOW	R203R
Chile/Santiago-Centro/2020-0007M		28883	G	C	N	MODERATE	G204R
Chile/Santiago-Centro/2020-0039M		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-Centro/2020-0039M		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-Centro/2020-0039M		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-Centro/2020-0039M		18176	C	T	ORF1ab	MODERATE	P5976L
Chile/Santiago-Centro/2020-0039M		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago-Centro/2020-0039M		23403	A	G	S	MODERATE	D614G
Chile/Santiago-Centro/2020-0039M		27970	C	T	ORF8	MODERATE	T26I
Chile/Santiago-Centro/2020-0039M		29578	C	T	ORF10	LOW	F7F
Chile/Santiago-Centro/2020-0069M		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-Centro/2020-0069M		2475	A	G	ORF1ab	MODERATE	K737R
Chile/Santiago-Centro/2020-0069M		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-Centro/2020-0069M		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-Centro/2020-0069M		23403	A	G	S	MODERATE	D614G
Chile/Santiago-Centro/2020-0069M		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago-Centro/2020-0069M		28881	G	A	N	MODERATE	R203K
Chile/Santiago-Centro/2020-0069M		28882	G	A	N	LOW	R203R
Chile/Santiago-Centro/2020-0069M		28883	G	C	N	MODERATE	G204R
Chile/Santiago-Centro/2020-0069M		29148	T	C	N	MODERATE	I292T
Chile/Santiago-Centro/2020-0071M		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-Centro/2020-0071M		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-Centro/2020-0071M		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-Centro/2020-0071M		18176	C	T	ORF1ab	MODERATE	P5976L
Chile/Santiago-Centro/2020-0071M		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago-Centro/2020-0071M		23403	A	G	S	MODERATE	D614G
Chile/Santiago-Centro/2020-0071M		27970	C	T	ORF8	MODERATE	T26I
Chile/Santiago-Centro/2020-0071M		29578	C	T	ORF10	LOW	F7F
Chile/Santiago-Centro/2020-0089M		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-Centro/2020-0089M		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-Centro/2020-0089M		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-Centro/2020-0089M		18176	C	T	ORF1ab	MODERATE	P5976L
Chile/Santiago-Centro/2020-0089M		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago-Centro/2020-0089M		23403	A	G	S	MODERATE	D614G
Chile/Santiago-Centro/2020-0089M		27970	C	T	ORF8	MODERATE	T26I
Chile/Santiago-Centro/2020-0089M		29578	C	T	ORF10	LOW	F7F
Chile/Santiago-Centro/2020-0096M		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-Centro/2020-0096M		2475	A	G	ORF1ab	MODERATE	K737R
Chile/Santiago-Centro/2020-0096M		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-Centro/2020-0096M		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-Centro/2020-0096M		23403	A	G	S	MODERATE	D614G
Chile/Santiago-Centro/2020-0096M		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago-Centro/2020-0096M		28881	G	A	N	MODERATE	R203K
Chile/Santiago-Centro/2020-0096M		28882	G	A	N	LOW	R203R
Chile/Santiago-Centro/2020-0096M		28883	G	C	N	MODERATE	G204R
Chile/Santiago-Centro/2020-0096M		29148	T	C	N	MODERATE	I292T
Chile/Santiago-Centro/2020-0152M		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-Centro/2020-0152M		2706	C	T	ORF1ab	MODERATE	T814I
Chile/Santiago-Centro/2020-0152M		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-Centro/2020-0152M		9559	C	T	ORF1ab	LOW	Y3098Y
Chile/Santiago-Centro/2020-0152M		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-Centro/2020-0152M		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago-Centro/2020-0152M		23403	A	G	S	MODERATE	D614G
Chile/Santiago-Centro/2020-0166M		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-Centro/2020-0166M		2475	A	G	ORF1ab	MODERATE	K737R
Chile/Santiago-Centro/2020-0166M		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-Centro/2020-0166M		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-Centro/2020-0166M		23403	A	G	S	MODERATE	D614G
Chile/Santiago-Centro/2020-0166M		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago-Centro/2020-0166M		28881	G	A	N	MODERATE	R203K
Chile/Santiago-Centro/2020-0166M		28882	G	A	N	LOW	R203R
Chile/Santiago-Centro/2020-0166M		28883	G	C	N	MODERATE	G204R
Chile/Santiago-Centro/2020-0166M		29148	T	C	N	MODERATE	I292T
Chile/Santiago-Centro/2020-0184M		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-Centro/2020-0184M		2475	A	G	ORF1ab	MODERATE	K737R
Chile/Santiago-Centro/2020-0184M		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-Centro/2020-0184M		4084	C	T	ORF1ab	LOW	D1273D
Chile/Santiago-Centro/2020-0184M		6445	C	T	ORF1ab	LOW	D2060D
Chile/Santiago-Centro/2020-0184M		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-Centro/2020-0184M		22203	G	T	S	MODERATE	R214L
Chile/Santiago-Centro/2020-0184M		23403	A	G	S	MODERATE	D614G
Chile/Santiago-Centro/2020-0184M		26713	G	T	M	MODERATE	C64F
Chile/Santiago-Centro/2020-0184M		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago-Centro/2020-0184M		28881	G	A	N	MODERATE	R203K
Chile/Santiago-Centro/2020-0184M		28882	G	A	N	LOW	R203R
Chile/Santiago-Centro/2020-0184M		28883	G	C	N	MODERATE	G204R
Chile/Santiago-Centro/2020-0184M		29148	T	C	N	MODERATE	I292T
Chile/Santiago-Centro/2020-0194M		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-Centro/2020-0194M		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-Centro/2020-0194M		7705	A	T	ORF1ab	LOW	P2480P
Chile/Santiago-Centro/2020-0194M		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-Centro/2020-0194M		20268	A	G	ORF1ab	LOW	L6673L
Chile/Santiago-Centro/2020-0194M		23403	A	G	S	MODERATE	D614G
Chile/Santiago-Centro/2020-0194M		28827	G	T	N	MODERATE	R185L
Chile/Santiago-Centro/2020-0194M		29759	G	.			
Chile/Santiago-Centro/2020-0194M		29760	T	.			
Chile/Santiago-Centro/2020-0194M		29761	A	.			
Chile/Santiago-Centro/2020-0194M		29762	C	.			
Chile/Santiago-Centro/2020-0194M		29763	A	.			
Chile/Santiago-Centro/2020-0194M		29764	G	.			
Chile/Santiago-Centro/2020-0194M		29765	T	.			
Chile/Santiago-Centro/2020-0257M		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-Centro/2020-0257M		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-Centro/2020-0257M		5365	C	T	ORF1ab	LOW	Y1700Y
Chile/Santiago-Centro/2020-0257M		8137	G	T	ORF1ab	LOW	V2624V
Chile/Santiago-Centro/2020-0257M		13548	C	T	ORF1ab	LOW	D4433D
Chile/Santiago-Centro/2020-0257M		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-Centro/2020-0257M		22801	G	T	S	LOW	G413G
Chile/Santiago-Centro/2020-0257M		23403	A	G	S	MODERATE	D614G
Chile/Santiago-Centro/2020-0257M		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago-Centro/2020-0257M		28881	G	A	N	MODERATE	R203K
Chile/Santiago-Centro/2020-0257M		28882	G	A	N	LOW	R203R
Chile/Santiago-Centro/2020-0257M		28883	G	C	N	MODERATE	G204R
Chile/Santiago-Centro/2020-0257M		29148	T	C	N	MODERATE	I292T
Chile/Santiago-Centro/2020-0263M		241	C	T		MODIFIER	intergenic_region
Chile/Santiago-Centro/2020-0263M		598	G	T	ORF1ab	LOW	V111V
Chile/Santiago-Centro/2020-0263M		2475	A	G	ORF1ab	MODERATE	K737R
Chile/Santiago-Centro/2020-0263M		3037	C	T	ORF1ab	LOW	F924F
Chile/Santiago-Centro/2020-0263M		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Santiago-Centro/2020-0263M		23403	A	G	S	MODERATE	D614G
Chile/Santiago-Centro/2020-0263M		27299	T	C	ORF6	MODERATE	I33T
Chile/Santiago-Centro/2020-0263M		28881	G	A	N	MODERATE	R203K
Chile/Santiago-Centro/2020-0263M		28882	G	A	N	LOW	R203R
Chile/Santiago-Centro/2020-0263M		28883	G	C	N	MODERATE	G204R
Chile/Santiago-Centro/2020-0263M		29148	T	C	N	MODERATE	I292T
Chile/Santiago_op2d1/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago_op2d1/2020		9477	T	A	ORF1ab	MODERATE	F3071Y
Chile/Santiago_op2d1/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago_op2d1/2020		25979	G	T	ORF3a	MODERATE	G196V
Chile/Santiago_op2d1/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago_op2d1/2020		28657	C	T	N	LOW	D128D
Chile/Santiago_op2d1/2020		28863	C	T	N	MODERATE	S197L
Chile/Santiago_op3d1/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago_op3d1/2020		9477	T	A	ORF1ab	MODERATE	F3071Y
Chile/Santiago_op3d1/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago_op3d1/2020		25979	G	T	ORF3a	MODERATE	G196V
Chile/Santiago_op3d1/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago_op3d1/2020		28657	C	T	N	LOW	D128D
Chile/Santiago_op3d1/2020		28863	C	T	N	MODERATE	S197L
Chile/Santiago_op4d1/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Santiago_op4d1/2020		9477	T	A	ORF1ab	MODERATE	F3071Y
Chile/Santiago_op4d1/2020		14805	C	T	ORF1ab	LOW	Y4852Y
Chile/Santiago_op4d1/2020		25979	G	T	ORF3a	MODERATE	G196V
Chile/Santiago_op4d1/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Santiago_op4d1/2020		28657	C	T	N	LOW	D128D
Chile/Santiago_op4d1/2020		28863	C	T	N	MODERATE	S197L
Chile/Talca-1/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Talca-1/2020		17470	C	T	ORF1ab	LOW	L5741L
Chile/Talca-1/2020		18907	G	T	ORF1ab	MODERATE	V6220F
Chile/Talca-1/2020		26088	C	T	ORF3a	LOW	I232I
Chile/Talca-1/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Talca-1/2020		28580	G	T	N	MODERATE	D103Y
Chile/Talca-25343/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Talca-25343/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Talca-2/2020		8782	C	T	ORF1ab	LOW	S2839S
Chile/Talca-2/2020		17470	C	T	ORF1ab	LOW	L5741L
Chile/Talca-2/2020		26088	C	T	ORF3a	LOW	I232I
Chile/Talca-2/2020		28144	T	C	ORF8	MODERATE	L84S
Chile/Talca-2/2020		28580	G	T	N	MODERATE	D103Y
Chile/Temuco_10/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_10/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_10/2020		5838	A	C	ORF1ab	MODERATE	E1858A
Chile/Temuco_10/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Temuco_10/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_10/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_10/2020		25276	C	T	S	LOW	T1238T
Chile/Temuco_10/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Temuco_10/2020		27741	C	T	ORF7a	LOW	L116L
Chile/Temuco_10/2020		28292	C	A	N	MODERATE	Q7K
Chile/Temuco_11/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_11/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_11/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Temuco_11/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_11/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_11/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Temuco_12/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_12/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_12/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Temuco_12/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_12/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_12/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Temuco_13/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_13/2020		2516	G	A	ORF1ab	MODERATE	V751M
Chile/Temuco_13/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_13/2020		7192	T	C	ORF1ab	LOW	I2309I
Chile/Temuco_13/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Temuco_13/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_13/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_13/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Temuco_14/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_14/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_14/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_14/2020		18877	C	T	ORF1ab	LOW	L6210L
Chile/Temuco_14/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_14/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Temuco_1/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_1/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_1/2020		10265	G	A	ORF1ab	MODERATE	G3334S
Chile/Temuco_1/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_1/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_1/2020		28881	G	A	N	MODERATE	R203K
Chile/Temuco_1/2020		28882	G	A	N	LOW	R203R
Chile/Temuco_1/2020		28883	G	C	N	MODERATE	G204R
Chile/Temuco_1/2020		29398	G	T	N	MODERATE	K375N
Chile/Temuco_2/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_2/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_2/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Temuco_2/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_2/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_2/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Temuco_3/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_3/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_3/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Temuco_3/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_3/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_3/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Temuco_4/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_4/2020		892	T	C	ORF1ab	LOW	G209G
Chile/Temuco_4/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_4/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Temuco_4/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_4/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_4/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Temuco_5/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_5/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_5/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Temuco_5/2020		12880	C	T	ORF1ab	LOW	I4205I
Chile/Temuco_5/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_5/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_5/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Temuco_5/2020		28850	A	T	N	MODERATE	S193C
Chile/Temuco_6/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_6/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_6/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Temuco_6/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_6/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_6/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Temuco_7/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_7/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_7/2020		6384	C	T	ORF1ab	MODERATE	A2040V
Chile/Temuco_7/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Temuco_7/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_7/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_7/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Temuco_8/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_8/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_8/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Temuco_8/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_8/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_8/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Temuco_9/2020		241	C	T		MODIFIER	intergenic_region
Chile/Temuco_9/2020		2685	T	C	ORF1ab	MODERATE	M807T
Chile/Temuco_9/2020		2686	G	A	ORF1ab	MODERATE	M807I
Chile/Temuco_9/2020		2697	A	T	ORF1ab	MODERATE	N811I
Chile/Temuco_9/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Temuco_9/2020		8389	C	T	ORF1ab	LOW	N2708N
Chile/Temuco_9/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Temuco_9/2020		18103	C	T	ORF1ab	HIGH	Q59
Chile/Temuco_9/2020		18109	C	T	ORF1ab	MODERATE	P5954S
Chile/Temuco_9/2020		18158	T	C	ORF1ab	MODERATE	V5970A
Chile/Temuco_9/2020		23403	A	G	S	MODERATE	D614G
Chile/Temuco_9/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Valparaiso_1/2020		241	C	T		MODIFIER	intergenic_region
Chile/Valparaiso_1/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Valparaiso_1/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Valparaiso_1/2020		15324	C	T	ORF1ab	LOW	N5025N
Chile/Valparaiso_1/2020		23403	A	G	S	MODERATE	D614G
Chile/Valparaiso_2/2020		241	C	T		MODIFIER	intergenic_region
Chile/Valparaiso_2/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Valparaiso_2/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Valparaiso_2/2020		18877	C	T	ORF1ab	LOW	L6210L
Chile/Valparaiso_2/2020		23403	A	G	S	MODERATE	D614G
Chile/Valparaiso_2/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Valparaiso_3/2020		241	C	T		MODIFIER	intergenic_region
Chile/Valparaiso_3/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/Valparaiso_3/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Valparaiso_3/2020		10339	T	C	ORF1ab	LOW	N3358N
Chile/Valparaiso_3/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Valparaiso_3/2020		23403	A	G	S	MODERATE	D614G
Chile/Valparaiso_3/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Valparaiso_4/2020		5	.	T		MODIFIER	intergenic_region
Chile/Valparaiso_4/2020		241	C	T		MODIFIER	intergenic_region
Chile/Valparaiso_4/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Valparaiso_4/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Valparaiso_4/2020		23403	A	G	S	MODERATE	D614G
Chile/Valparaiso_4/2020		29683	A	.			
Chile/Valparaiso_5/2020		241	C	T		MODIFIER	intergenic_region
Chile/Valparaiso_5/2020		1059	C	T	ORF1ab	MODERATE	T265I
Chile/Valparaiso_5/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/Valparaiso_5/2020		10339	T	C	ORF1ab	LOW	N3358N
Chile/Valparaiso_5/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/Valparaiso_5/2020		23403	A	G	S	MODERATE	D614G
Chile/Valparaiso_5/2020		25563	G	T	ORF3a	MODERATE	Q57H
Chile/Valparaiso_5/2020		29861	G	A		MODIFIER	downstream_gene_variant
Chile/VinaDelMar-28875/2020		241	C	T		MODIFIER	intergenic_region
Chile/VinaDelMar-28875/2020		3037	C	T	ORF1ab	LOW	F924F
Chile/VinaDelMar-28875/2020		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/VinaDelMar-28875/2020		23403	A	G	S	MODERATE	D614G
Chile/VinaDelMar-28875/2020		28881	G	A	N	MODERATE	R203K
Chile/VinaDelMar-28875/2020		28882	G	A	N	LOW	R203R
Chile/VinaDelMar-28875/2020		28883	G	C	N	MODERATE	G204R
Chile/VinaDelMar/2020-0000E		241	C	T		MODIFIER	intergenic_region
Chile/VinaDelMar/2020-0000E		3037	C	T	ORF1ab	LOW	F924F
Chile/VinaDelMar/2020-0000E		14408	C	T	ORF1ab	MODERATE	P4720L
Chile/VinaDelMar/2020-0000E		23403	A	G	S	MODERATE	D614G
Chile/VinaDelMar/2020-0000E		29683	A	.			
