1	8090	C	T	19	187	L2609F	1	\N	\N	\N	MODERATE
2	8782	C	T	19	187	S2839S	1	\N	\N	\N	LOW
3	13115	C	T	19	187	L4284L	1	\N	\N	\N	LOW
4	13665	C	T	19	187	H4472H	1	\N	\N	\N	LOW
5	19667	A	G	19	187	D6473G	1	\N	\N	\N	MODERATE
6	25541	T	C	19	187	V50A	3	\N	\N	\N	MODERATE
7	26088	C	T	19	187	I232I	3	\N	\N	\N	LOW
8	28144	T	C	19	187	L84S	9	\N	\N	\N	MODERATE
9	8782	C	T	20	187	S2839S	1	\N	\N	\N	LOW
10	13115	C	T	20	187	L4284L	1	\N	\N	\N	LOW
11	13665	C	T	20	187	H4472H	1	\N	\N	\N	LOW
12	25541	T	C	20	187	V50A	3	\N	\N	\N	MODERATE
13	26088	C	T	20	187	I232I	3	\N	\N	\N	LOW
14	28144	T	C	20	187	L84S	9	\N	\N	\N	MODERATE
15	241	C	T	22	187	intergenic_region	\N	\N	\N	\N	MODIFIER
16	3037	C	T	22	187	F924F	1	\N	\N	\N	LOW
17	10265	G	A	22	187	G3334S	1	\N	\N	\N	MODERATE
18	14408	C	T	22	187	P4720L	1	\N	\N	\N	MODERATE
19	23403	A	G	22	187	D614G	2	\N	\N	\N	MODERATE
20	28881	G	A	22	187	R203K	10	\N	\N	\N	MODERATE
21	28882	G	A	22	187	R203R	10	\N	\N	\N	LOW
22	28883	G	C	22	187	G204R	10	\N	\N	\N	MODERATE
23	241	C	T	21	187	intergenic_region	\N	\N	\N	\N	MODIFIER
24	3037	C	T	21	187	F924F	1	\N	\N	\N	LOW
25	10265	G	A	21	187	G3334S	1	\N	\N	\N	MODERATE
26	14408	C	T	21	187	P4720L	1	\N	\N	\N	MODERATE
27	23403	A	G	21	187	D614G	2	\N	\N	\N	MODERATE
28	28881	G	A	21	187	R203K	10	\N	\N	\N	MODERATE
29	28882	G	A	21	187	R203R	10	\N	\N	\N	LOW
30	28883	G	C	21	187	G204R	10	\N	\N	\N	MODERATE
31	241	C	T	23	187	intergenic_region	\N	\N	\N	\N	MODIFIER
32	3037	C	T	23	187	F924F	1	\N	\N	\N	LOW
33	10265	G	A	23	187	G3334S	1	\N	\N	\N	MODERATE
34	14408	C	T	23	187	P4720L	1	\N	\N	\N	MODERATE
35	23403	A	G	23	187	D614G	2	\N	\N	\N	MODERATE
36	28881	G	A	23	187	R203K	10	\N	\N	\N	MODERATE
37	28882	G	A	23	187	R203R	10	\N	\N	\N	LOW
38	28883	G	C	23	187	G204R	10	\N	\N	\N	MODERATE
39	241	C	T	24	187	intergenic_region	\N	\N	\N	\N	MODIFIER
40	3037	C	T	24	187	F924F	1	\N	\N	\N	LOW
41	7034	T	A	24	187	L2257I	1	\N	\N	\N	MODERATE
42	14408	C	T	24	187	P4720L	1	\N	\N	\N	MODERATE
43	20268	A	G	24	187	L6673L	1	\N	\N	\N	LOW
44	21846	C	T	24	187	T95I	2	\N	\N	\N	MODERATE
45	23403	A	G	24	187	D614G	2	\N	\N	\N	MODERATE
46	241	C	T	25	187	intergenic_region	\N	\N	\N	\N	MODIFIER
47	3037	C	T	25	187	F924F	1	\N	\N	\N	LOW
48	10265	G	A	25	187	G3334S	1	\N	\N	\N	MODERATE
49	14408	C	T	25	187	P4720L	1	\N	\N	\N	MODERATE
50	23403	A	G	25	187	D614G	2	\N	\N	\N	MODERATE
51	28881	G	A	25	187	R203K	10	\N	\N	\N	MODERATE
52	28882	G	A	25	187	R203R	10	\N	\N	\N	LOW
53	28883	G	C	25	187	G204R	10	\N	\N	\N	MODERATE
54	241	C	T	26	187	intergenic_region	\N	\N	\N	\N	MODIFIER
55	3037	C	T	26	187	F924F	1	\N	\N	\N	LOW
56	10265	G	A	26	187	G3334S	1	\N	\N	\N	MODERATE
57	14408	C	T	26	187	P4720L	1	\N	\N	\N	MODERATE
58	23403	A	G	26	187	D614G	2	\N	\N	\N	MODERATE
59	28881	G	A	26	187	R203K	10	\N	\N	\N	MODERATE
60	28882	G	A	26	187	R203R	10	\N	\N	\N	LOW
61	28883	G	C	26	187	G204R	10	\N	\N	\N	MODERATE
62	34	A	G	27	187	intergenic_region	\N	\N	\N	\N	MODIFIER
63	241	C	T	27	187	intergenic_region	\N	\N	\N	\N	MODIFIER
64	3037	C	T	27	187	F924F	1	\N	\N	\N	LOW
65	12546	C	T	27	187	A4094V	1	\N	\N	\N	MODERATE
66	14408	C	T	27	187	P4720L	1	\N	\N	\N	MODERATE
67	20268	A	G	27	187	L6673L	1	\N	\N	\N	LOW
68	23403	A	G	27	187	D614G	2	\N	\N	\N	MODERATE
69	241	C	T	28	187	intergenic_region	\N	\N	\N	\N	MODIFIER
70	3037	C	T	28	187	F924F	1	\N	\N	\N	LOW
71	8389	C	T	28	187	N2708N	1	\N	\N	\N	LOW
72	14408	C	T	28	187	P4720L	1	\N	\N	\N	MODERATE
73	23403	A	G	28	187	D614G	2	\N	\N	\N	MODERATE
74	25563	G	T	28	187	Q57H	3	\N	\N	\N	MODERATE
75	241	C	T	29	187	intergenic_region	\N	\N	\N	\N	MODIFIER
76	3037	C	T	29	187	F924F	1	\N	\N	\N	LOW
77	14408	C	T	29	187	P4720L	1	\N	\N	\N	MODERATE
78	15720	C	T	29	187	D5157D	1	\N	\N	\N	LOW
79	23403	A	G	29	187	D614G	2	\N	\N	\N	MODERATE
80	28881	G	A	29	187	R203K	10	\N	\N	\N	MODERATE
81	28882	G	A	29	187	R203R	10	\N	\N	\N	LOW
82	28883	G	C	29	187	G204R	10	\N	\N	\N	MODERATE
83	29635	C	T	29	187	Y26Y	11	\N	\N	\N	LOW
84	241	C	T	30	187	intergenic_region	\N	\N	\N	\N	MODIFIER
85	3037	C	T	30	187	F924F	1	\N	\N	\N	LOW
86	14408	C	T	30	187	P4720L	1	\N	\N	\N	MODERATE
87	23403	A	G	30	187	D614G	2	\N	\N	\N	MODERATE
88	28881	G	A	30	187	R203K	10	\N	\N	\N	MODERATE
89	28882	G	A	30	187	R203R	10	\N	\N	\N	LOW
90	28883	G	C	30	187	G204R	10	\N	\N	\N	MODERATE
91	241	C	T	31	187	intergenic_region	\N	\N	\N	\N	MODIFIER
92	3037	C	T	31	187	F924F	1	\N	\N	\N	LOW
93	14408	C	T	31	187	P4720L	1	\N	\N	\N	MODERATE
94	23403	A	G	31	187	D614G	2	\N	\N	\N	MODERATE
95	28881	G	A	31	187	R203K	10	\N	\N	\N	MODERATE
96	28882	G	A	31	187	R203R	10	\N	\N	\N	LOW
97	28883	G	C	31	187	G204R	10	\N	\N	\N	MODERATE
98	241	C	T	32	187	intergenic_region	\N	\N	\N	\N	MODIFIER
99	3037	C	T	32	187	F924F	1	\N	\N	\N	LOW
100	9479	G	T	32	187	G3072C	1	\N	\N	\N	MODERATE
101	14408	C	T	32	187	P4720L	1	\N	\N	\N	MODERATE
102	23403	A	G	32	187	D614G	2	\N	\N	\N	MODERATE
103	28881	G	A	32	187	R203K	10	\N	\N	\N	MODERATE
104	28882	G	A	32	187	R203R	10	\N	\N	\N	LOW
105	28883	G	C	32	187	G204R	10	\N	\N	\N	MODERATE
106	241	C	T	33	187	intergenic_region	\N	\N	\N	\N	MODIFIER
107	3037	C	T	33	187	F924F	1	\N	\N	\N	LOW
108	14408	C	T	33	187	P4720L	1	\N	\N	\N	MODERATE
109	15720	C	T	33	187	D5157D	1	\N	\N	\N	LOW
110	23403	A	G	33	187	D614G	2	\N	\N	\N	MODERATE
111	28881	G	A	33	187	R203K	10	\N	\N	\N	MODERATE
112	28882	G	A	33	187	R203R	10	\N	\N	\N	LOW
113	28883	G	C	33	187	G204R	10	\N	\N	\N	MODERATE
114	241	C	T	34	187	intergenic_region	\N	\N	\N	\N	MODIFIER
115	3037	C	T	34	187	F924F	1	\N	\N	\N	LOW
116	14408	C	T	34	187	P4720L	1	\N	\N	\N	MODERATE
117	15720	C	T	34	187	D5157D	1	\N	\N	\N	LOW
118	23403	A	G	34	187	D614G	2	\N	\N	\N	MODERATE
119	28881	G	A	34	187	R203K	10	\N	\N	\N	MODERATE
120	28882	G	A	34	187	R203R	10	\N	\N	\N	LOW
121	28883	G	C	34	187	G204R	10	\N	\N	\N	MODERATE
122	241	C	T	35	187	intergenic_region	\N	\N	\N	\N	MODIFIER
123	3037	C	T	35	187	F924F	1	\N	\N	\N	LOW
124	10994	A	G	35	187	K3577E	1	\N	\N	\N	MODERATE
125	14408	C	T	35	187	P4720L	1	\N	\N	\N	MODERATE
126	23403	A	G	35	187	D614G	2	\N	\N	\N	MODERATE
127	25350	C	T	35	187	P1263L	2	\N	\N	\N	MODERATE
128	241	C	T	36	187	intergenic_region	\N	\N	\N	\N	MODIFIER
129	1319	G	A	36	187	E352K	1	\N	\N	\N	MODERATE
130	3037	C	T	36	187	F924F	1	\N	\N	\N	LOW
131	14408	C	T	36	187	P4720L	1	\N	\N	\N	MODERATE
132	23403	A	G	36	187	D614G	2	\N	\N	\N	MODERATE
133	25563	G	T	36	187	Q57H	3	\N	\N	\N	MODERATE
134	241	C	T	15	187	intergenic_region	\N	\N	\N	\N	MODIFIER
135	3037	C	T	15	187	F924F	1	\N	\N	\N	LOW
136	8389	C	T	15	187	N2708N	1	\N	\N	\N	LOW
137	14408	C	T	15	187	P4720L	1	\N	\N	\N	MODERATE
138	21707	C	T	15	187	H49Y	2	\N	\N	\N	MODERATE
139	23403	A	G	15	187	D614G	2	\N	\N	\N	MODERATE
140	25563	G	T	15	187	Q57H	3	\N	\N	\N	MODERATE
141	241	C	T	37	187	intergenic_region	\N	\N	\N	\N	MODIFIER
142	1696	G	A	37	187	L477L	1	\N	\N	\N	LOW
143	3037	C	T	37	187	F924F	1	\N	\N	\N	LOW
144	5784	C	T	37	187	T1840I	1	\N	\N	\N	MODERATE
145	14408	C	T	37	187	P4720L	1	\N	\N	\N	MODERATE
146	17678	C	T	37	187	T5810M	1	\N	\N	\N	MODERATE
147	20268	A	G	37	187	L6673L	1	\N	\N	\N	LOW
148	22987	C	T	37	187	A475A	2	\N	\N	\N	LOW
149	23403	A	G	37	187	D614G	2	\N	\N	\N	MODERATE
150	27982	C	T	37	187	P30L	9	\N	\N	\N	MODERATE
151	241	C	T	38	187	intergenic_region	\N	\N	\N	\N	MODIFIER
152	3037	C	T	38	187	F924F	1	\N	\N	\N	LOW
153	14408	C	T	38	187	P4720L	1	\N	\N	\N	MODERATE
154	20268	A	G	38	187	L6673L	1	\N	\N	\N	LOW
155	23403	A	G	38	187	D614G	2	\N	\N	\N	MODERATE
156	203	C	T	39	187	intergenic_region	\N	\N	\N	\N	MODIFIER
157	8782	C	T	39	187	S2839S	1	\N	\N	\N	LOW
158	9477	T	A	39	187	F3071Y	1	\N	\N	\N	MODERATE
159	14805	C	T	39	187	Y4852Y	1	\N	\N	\N	LOW
160	22151	A	G	39	187	I197V	2	\N	\N	\N	MODERATE
161	25979	G	T	39	187	G196V	3	\N	\N	\N	MODERATE
162	28144	T	C	39	187	L84S	9	\N	\N	\N	MODERATE
163	28657	C	T	39	187	D128D	10	\N	\N	\N	LOW
164	28863	C	T	39	187	S197L	10	\N	\N	\N	MODERATE
165	241	C	T	13	187	intergenic_region	\N	\N	\N	\N	MODIFIER
166	3037	C	T	13	187	F924F	1	\N	\N	\N	LOW
167	14408	C	T	13	187	P4720L	1	\N	\N	\N	MODERATE
168	19590	T	C	13	187	Y6447Y	1	\N	\N	\N	LOW
169	28881	G	A	13	187	R203K	10	\N	\N	\N	MODERATE
170	28882	G	A	13	187	R203R	10	\N	\N	\N	LOW
171	28883	G	C	13	187	G204R	10	\N	\N	\N	MODERATE
172	241	C	T	40	187	intergenic_region	\N	\N	\N	\N	MODIFIER
173	3037	C	T	40	187	F924F	1	\N	\N	\N	LOW
174	14408	C	T	40	187	P4720L	1	\N	\N	\N	MODERATE
175	20268	A	G	40	187	L6673L	1	\N	\N	\N	LOW
176	23403	A	G	40	187	D614G	2	\N	\N	\N	MODERATE
177	241	C	T	14	187	intergenic_region	\N	\N	\N	\N	MODIFIER
178	3037	C	T	14	187	F924F	1	\N	\N	\N	LOW
179	10265	G	A	14	187	G3334S	1	\N	\N	\N	MODERATE
180	14408	C	T	14	187	P4720L	1	\N	\N	\N	MODERATE
181	23403	A	G	14	187	D614G	2	\N	\N	\N	MODERATE
182	28881	G	A	14	187	R203K	10	\N	\N	\N	MODERATE
183	28882	G	A	14	187	R203R	10	\N	\N	\N	LOW
184	28883	G	C	14	187	G204R	10	\N	\N	\N	MODERATE
185	29398	G	T	14	187	K375N	10	\N	\N	\N	MODERATE
186	241	C	T	41	187	intergenic_region	\N	\N	\N	\N	MODIFIER
187	3037	C	T	41	187	F924F	1	\N	\N	\N	LOW
188	10507	C	T	41	187	N3414N	1	\N	\N	\N	LOW
189	14408	C	T	41	187	P4720L	1	\N	\N	\N	MODERATE
190	18877	C	T	41	187	L6210L	1	\N	\N	\N	LOW
191	23403	A	G	41	187	D614G	2	\N	\N	\N	MODERATE
192	25563	G	T	41	187	Q57H	3	\N	\N	\N	MODERATE
193	241	C	T	17	187	intergenic_region	\N	\N	\N	\N	MODIFIER
194	3037	C	T	17	187	F924F	1	\N	\N	\N	LOW
195	8389	C	T	17	187	N2708N	1	\N	\N	\N	LOW
196	14408	C	T	17	187	P4720L	1	\N	\N	\N	MODERATE
197	23403	A	G	17	187	D614G	2	\N	\N	\N	MODERATE
198	25563	G	T	17	187	Q57H	3	\N	\N	\N	MODERATE
199	241	C	T	43	187	intergenic_region	\N	\N	\N	\N	MODIFIER
200	3037	C	T	43	187	F924F	1	\N	\N	\N	LOW
201	14408	C	T	43	187	P4720L	1	\N	\N	\N	MODERATE
202	23403	A	G	43	187	D614G	2	\N	\N	\N	MODERATE
203	241	C	T	44	187	intergenic_region	\N	\N	\N	\N	MODIFIER
204	3037	C	T	44	187	F924F	1	\N	\N	\N	LOW
205	14408	C	T	44	187	P4720L	1	\N	\N	\N	MODERATE
206	21114	C	T	44	187	Y6955Y	1	\N	\N	\N	LOW
207	23403	A	G	44	187	D614G	2	\N	\N	\N	MODERATE
208	25350	C	T	44	187	P1263L	2	\N	\N	\N	MODERATE
209	28703	G	T	44	187	D144Y	10	\N	\N	\N	MODERATE
210	45	G	T	45	187	intergenic_region	\N	\N	\N	\N	MODIFIER
211	241	C	T	45	187	intergenic_region	\N	\N	\N	\N	MODIFIER
212	3037	C	T	45	187	F924F	1	\N	\N	\N	LOW
213	8389	C	T	45	187	N2708N	1	\N	\N	\N	LOW
214	14408	C	T	45	187	P4720L	1	\N	\N	\N	MODERATE
215	23403	A	G	45	187	D614G	2	\N	\N	\N	MODERATE
216	25563	G	T	45	187	Q57H	3	\N	\N	\N	MODERATE
217	241	C	T	42	187	intergenic_region	\N	\N	\N	\N	MODIFIER
218	1059	C	T	42	187	T265I	1	\N	\N	\N	MODERATE
219	3037	C	T	42	187	F924F	1	\N	\N	\N	LOW
220	14408	C	T	42	187	P4720L	1	\N	\N	\N	MODERATE
221	23403	A	G	42	187	D614G	2	\N	\N	\N	MODERATE
222	25563	G	T	42	187	Q57H	3	\N	\N	\N	MODERATE
223	241	C	T	47	187	intergenic_region	\N	\N	\N	\N	MODIFIER
224	1059	C	T	47	187	T265I	1	\N	\N	\N	MODERATE
225	3037	C	T	47	187	F924F	1	\N	\N	\N	LOW
226	14408	C	T	47	187	P4720L	1	\N	\N	\N	MODERATE
227	23403	A	G	47	187	D614G	2	\N	\N	\N	MODERATE
228	25563	G	T	47	187	Q57H	3	\N	\N	\N	MODERATE
229	241	C	T	48	187	intergenic_region	\N	\N	\N	\N	MODIFIER
230	1059	C	T	48	187	T265I	1	\N	\N	\N	MODERATE
231	3037	C	T	48	187	F924F	1	\N	\N	\N	LOW
232	14408	C	T	48	187	P4720L	1	\N	\N	\N	MODERATE
233	23229	A	G	48	187	N556S	2	\N	\N	\N	MODERATE
234	23403	A	G	48	187	D614G	2	\N	\N	\N	MODERATE
235	25563	G	T	48	187	Q57H	3	\N	\N	\N	MODERATE
236	241	C	T	49	187	intergenic_region	\N	\N	\N	\N	MODIFIER
237	3037	C	T	49	187	F924F	1	\N	\N	\N	LOW
238	14408	C	T	49	187	P4720L	1	\N	\N	\N	MODERATE
239	23403	A	G	49	187	D614G	2	\N	\N	\N	MODERATE
240	25350	C	T	49	187	P1263L	2	\N	\N	\N	MODERATE
241	27762	G	A	49	187	E3K	8	\N	\N	\N	MODERATE
242	27	A	C	50	187	intergenic_region	\N	\N	\N	\N	MODIFIER
243	241	C	T	50	187	intergenic_region	\N	\N	\N	\N	MODIFIER
244	1059	C	T	50	187	T265I	1	\N	\N	\N	MODERATE
245	3037	C	T	50	187	F924F	1	\N	\N	\N	LOW
246	14408	C	T	50	187	P4720L	1	\N	\N	\N	MODERATE
247	23403	A	G	50	187	D614G	2	\N	\N	\N	MODERATE
248	25563	G	T	50	187	Q57H	3	\N	\N	\N	MODERATE
249	241	C	T	51	187	intergenic_region	\N	\N	\N	\N	MODIFIER
250	3037	C	T	51	187	F924F	1	\N	\N	\N	LOW
251	14408	C	T	51	187	P4720L	1	\N	\N	\N	MODERATE
252	23403	A	G	51	187	D614G	2	\N	\N	\N	MODERATE
253	25350	C	T	51	187	P1263L	2	\N	\N	\N	MODERATE
254	29859	T	C	51	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
255	29862	G	A	51	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
256	29868	G	A	51	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
257	241	C	T	52	187	intergenic_region	\N	\N	\N	\N	MODIFIER
258	1059	C	T	52	187	T265I	1	\N	\N	\N	MODERATE
259	3037	C	T	52	187	F924F	1	\N	\N	\N	LOW
260	14408	C	T	52	187	P4720L	1	\N	\N	\N	MODERATE
261	23403	A	G	52	187	D614G	2	\N	\N	\N	MODERATE
262	25563	G	T	52	187	Q57H	3	\N	\N	\N	MODERATE
263	29358	C	T	52	187	T362I	10	\N	\N	\N	MODERATE
264	29861	G	A	52	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
265	5	.	T	53	187	intergenic_region	\N	\N	\N	\N	MODIFIER
266	241	C	T	53	187	intergenic_region	\N	\N	\N	\N	MODIFIER
267	3037	C	T	53	187	F924F	1	\N	\N	\N	LOW
268	8389	C	T	53	187	N2708N	1	\N	\N	\N	LOW
269	14408	C	T	53	187	P4720L	1	\N	\N	\N	MODERATE
270	23403	A	G	53	187	D614G	2	\N	\N	\N	MODERATE
271	25563	G	T	53	187	Q57H	3	\N	\N	\N	MODERATE
272	241	C	T	54	187	intergenic_region	\N	\N	\N	\N	MODIFIER
273	1059	C	T	54	187	T265I	1	\N	\N	\N	MODERATE
274	3037	C	T	54	187	F924F	1	\N	\N	\N	LOW
275	14408	C	T	54	187	P4720L	1	\N	\N	\N	MODERATE
276	23403	A	G	54	187	D614G	2	\N	\N	\N	MODERATE
277	25563	G	T	54	187	Q57H	3	\N	\N	\N	MODERATE
278	14	A	G	46	187	intergenic_region	\N	\N	\N	\N	MODIFIER
279	241	C	T	46	187	intergenic_region	\N	\N	\N	\N	MODIFIER
280	3037	C	T	46	187	F924F	1	\N	\N	\N	LOW
281	14408	C	T	46	187	P4720L	1	\N	\N	\N	MODERATE
282	23403	A	G	46	187	D614G	2	\N	\N	\N	MODERATE
283	25350	C	T	46	187	P1263L	2	\N	\N	\N	MODERATE
284	241	C	T	55	187	intergenic_region	\N	\N	\N	\N	MODIFIER
285	3037	C	T	55	187	F924F	1	\N	\N	\N	LOW
286	14408	C	T	55	187	P4720L	1	\N	\N	\N	MODERATE
287	23403	A	G	55	187	D614G	2	\N	\N	\N	MODERATE
288	25350	C	T	55	187	P1263L	2	\N	\N	\N	MODERATE
289	241	C	T	56	187	intergenic_region	\N	\N	\N	\N	MODIFIER
290	3037	C	T	56	187	F924F	1	\N	\N	\N	LOW
291	14408	C	T	56	187	P4720L	1	\N	\N	\N	MODERATE
292	23403	A	G	56	187	D614G	2	\N	\N	\N	MODERATE
293	25350	C	T	56	187	P1263L	2	\N	\N	\N	MODERATE
294	241	C	T	57	187	intergenic_region	\N	\N	\N	\N	MODIFIER
295	3037	C	T	57	187	F924F	1	\N	\N	\N	LOW
296	14408	C	T	57	187	P4720L	1	\N	\N	\N	MODERATE
297	15324	C	T	57	187	N5025N	1	\N	\N	\N	LOW
298	23403	A	G	57	187	D614G	2	\N	\N	\N	MODERATE
299	5	.	T	58	187	intergenic_region	\N	\N	\N	\N	MODIFIER
300	241	C	T	58	187	intergenic_region	\N	\N	\N	\N	MODIFIER
301	1059	C	T	58	187	T265I	1	\N	\N	\N	MODERATE
302	3037	C	T	58	187	F924F	1	\N	\N	\N	LOW
303	14408	C	T	58	187	P4720L	1	\N	\N	\N	MODERATE
304	23403	A	G	58	187	D614G	2	\N	\N	\N	MODERATE
305	25563	G	T	58	187	Q57H	3	\N	\N	\N	MODERATE
306	241	C	T	59	187	intergenic_region	\N	\N	\N	\N	MODIFIER
307	1059	C	T	59	187	T265I	1	\N	\N	\N	MODERATE
308	3037	C	T	59	187	F924F	1	\N	\N	\N	LOW
309	14408	C	T	59	187	P4720L	1	\N	\N	\N	MODERATE
310	23403	A	G	59	187	D614G	2	\N	\N	\N	MODERATE
311	25563	G	T	59	187	Q57H	3	\N	\N	\N	MODERATE
312	241	C	T	60	187	intergenic_region	\N	\N	\N	\N	MODIFIER
313	1059	C	T	60	187	T265I	1	\N	\N	\N	MODERATE
314	3037	C	T	60	187	F924F	1	\N	\N	\N	LOW
315	14408	C	T	60	187	P4720L	1	\N	\N	\N	MODERATE
316	19033	A	G	60	187	I6262V	1	\N	\N	\N	MODERATE
317	23403	A	G	60	187	D614G	2	\N	\N	\N	MODERATE
318	25563	G	T	60	187	Q57H	3	\N	\N	\N	MODERATE
319	241	C	T	61	187	intergenic_region	\N	\N	\N	\N	MODIFIER
320	3037	C	T	61	187	F924F	1	\N	\N	\N	LOW
321	8389	C	T	61	187	N2708N	1	\N	\N	\N	LOW
322	14408	C	T	61	187	P4720L	1	\N	\N	\N	MODERATE
323	23403	A	G	61	187	D614G	2	\N	\N	\N	MODERATE
324	25563	G	T	61	187	Q57H	3	\N	\N	\N	MODERATE
325	5	.	T	62	187	intergenic_region	\N	\N	\N	\N	MODIFIER
326	241	C	T	62	187	intergenic_region	\N	\N	\N	\N	MODIFIER
327	1059	C	T	62	187	T265I	1	\N	\N	\N	MODERATE
328	3037	C	T	62	187	F924F	1	\N	\N	\N	LOW
329	14408	C	T	62	187	P4720L	1	\N	\N	\N	MODERATE
330	23403	A	G	62	187	D614G	2	\N	\N	\N	MODERATE
331	25563	G	T	62	187	Q57H	3	\N	\N	\N	MODERATE
332	13627	G	T	18	187	D4460Y	1	\N	\N	\N	MODERATE
333	14805	C	T	18	187	Y4852Y	1	\N	\N	\N	LOW
334	26144	G	T	18	187	G251V	3	\N	\N	\N	MODERATE
335	27693	T	.	18	187		\N	\N	\N	\N	
336	27694	T	.	18	187		\N	\N	\N	\N	
337	27695	T	.	18	187		\N	\N	\N	\N	
338	27696	T	.	18	187		\N	\N	\N	\N	
339	27697	C	.	18	187		\N	\N	\N	\N	
340	27698	T	.	18	187		\N	\N	\N	\N	
341	28338	A	G	18	187	D22G	10	\N	\N	\N	MODERATE
342	5	.	T	63	187	intergenic_region	\N	\N	\N	\N	MODIFIER
343	241	C	T	63	187	intergenic_region	\N	\N	\N	\N	MODIFIER
344	3037	C	T	63	187	F924F	1	\N	\N	\N	LOW
345	14408	C	T	63	187	P4720L	1	\N	\N	\N	MODERATE
346	19973	C	T	63	187	P6575L	1	\N	\N	\N	MODERATE
347	20268	A	G	63	187	L6673L	1	\N	\N	\N	LOW
348	23403	A	G	63	187	D614G	2	\N	\N	\N	MODERATE
349	29734	G	C	63	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
350	1605	A	.	64	187		\N	\N	\N	\N	
351	1606	T	.	64	187		\N	\N	\N	\N	
352	1607	G	.	64	187		\N	\N	\N	\N	
353	24034	C	T	64	187	N824N	2	\N	\N	\N	LOW
354	241	C	T	65	187	intergenic_region	\N	\N	\N	\N	MODIFIER
355	3037	C	T	65	187	F924F	1	\N	\N	\N	LOW
356	10265	G	A	65	187	G3334S	1	\N	\N	\N	MODERATE
357	14408	C	T	65	187	P4720L	1	\N	\N	\N	MODERATE
358	23403	A	G	65	187	D614G	2	\N	\N	\N	MODERATE
359	28881	G	A	65	187	R203K	10	\N	\N	\N	MODERATE
360	28882	G	A	65	187	R203R	10	\N	\N	\N	LOW
361	28883	G	C	65	187	G204R	10	\N	\N	\N	MODERATE
362	29398	G	T	65	187	K375N	10	\N	\N	\N	MODERATE
363	241	C	T	66	187	intergenic_region	\N	\N	\N	\N	MODIFIER
364	3037	C	T	66	187	F924F	1	\N	\N	\N	LOW
365	10265	G	A	66	187	G3334S	1	\N	\N	\N	MODERATE
366	14408	C	T	66	187	P4720L	1	\N	\N	\N	MODERATE
367	23403	A	G	66	187	D614G	2	\N	\N	\N	MODERATE
368	28881	G	A	66	187	R203K	10	\N	\N	\N	MODERATE
369	28882	G	A	66	187	R203R	10	\N	\N	\N	LOW
370	28883	G	C	66	187	G204R	10	\N	\N	\N	MODERATE
371	29398	G	T	66	187	K375N	10	\N	\N	\N	MODERATE
372	5	.	T	67	187	intergenic_region	\N	\N	\N	\N	MODIFIER
373	241	C	T	67	187	intergenic_region	\N	\N	\N	\N	MODIFIER
374	3037	C	T	67	187	F924F	1	\N	\N	\N	LOW
375	10265	G	A	67	187	G3334S	1	\N	\N	\N	MODERATE
376	14408	C	T	67	187	P4720L	1	\N	\N	\N	MODERATE
377	23403	A	G	67	187	D614G	2	\N	\N	\N	MODERATE
378	28881	G	A	67	187	R203K	10	\N	\N	\N	MODERATE
379	28882	G	A	67	187	R203R	10	\N	\N	\N	LOW
380	28883	G	C	67	187	G204R	10	\N	\N	\N	MODERATE
381	29398	G	T	67	187	K375N	10	\N	\N	\N	MODERATE
382	241	C	T	68	187	intergenic_region	\N	\N	\N	\N	MODIFIER
383	3037	C	T	68	187	F924F	1	\N	\N	\N	LOW
384	14408	C	T	68	187	P4720L	1	\N	\N	\N	MODERATE
385	18828	C	T	68	187	V6193V	1	\N	\N	\N	LOW
386	20268	A	G	68	187	L6673L	1	\N	\N	\N	LOW
387	23403	A	G	68	187	D614G	2	\N	\N	\N	MODERATE
388	5	.	T	69	187	intergenic_region	\N	\N	\N	\N	MODIFIER
389	241	C	T	69	187	intergenic_region	\N	\N	\N	\N	MODIFIER
390	3037	C	T	69	187	F924F	1	\N	\N	\N	LOW
391	8389	C	T	69	187	N2708N	1	\N	\N	\N	LOW
392	14408	C	T	69	187	P4720L	1	\N	\N	\N	MODERATE
393	23403	A	G	69	187	D614G	2	\N	\N	\N	MODERATE
394	25563	G	T	69	187	Q57H	3	\N	\N	\N	MODERATE
395	5	.	T	70	187	intergenic_region	\N	\N	\N	\N	MODIFIER
396	241	C	T	70	187	intergenic_region	\N	\N	\N	\N	MODIFIER
397	3037	C	T	70	187	F924F	1	\N	\N	\N	LOW
398	10265	G	A	70	187	G3334S	1	\N	\N	\N	MODERATE
399	14408	C	T	70	187	P4720L	1	\N	\N	\N	MODERATE
400	23403	A	G	70	187	D614G	2	\N	\N	\N	MODERATE
401	28881	G	A	70	187	R203K	10	\N	\N	\N	MODERATE
402	28882	G	A	70	187	R203R	10	\N	\N	\N	LOW
403	28883	G	C	70	187	G204R	10	\N	\N	\N	MODERATE
404	29398	G	T	70	187	K375N	10	\N	\N	\N	MODERATE
405	5	.	T	71	187	intergenic_region	\N	\N	\N	\N	MODIFIER
406	241	C	T	71	187	intergenic_region	\N	\N	\N	\N	MODIFIER
407	1606	T	C	71	187	N447N	1	\N	\N	\N	LOW
408	3037	C	T	71	187	F924F	1	\N	\N	\N	LOW
409	14408	C	T	71	187	P4720L	1	\N	\N	\N	MODERATE
410	23403	A	G	71	187	D614G	2	\N	\N	\N	MODERATE
411	28881	G	A	71	187	R203K	10	\N	\N	\N	MODERATE
412	28882	G	A	71	187	R203R	10	\N	\N	\N	LOW
413	28883	G	C	71	187	G204R	10	\N	\N	\N	MODERATE
414	241	C	T	72	187	intergenic_region	\N	\N	\N	\N	MODIFIER
415	3037	C	T	72	187	F924F	1	\N	\N	\N	LOW
416	14408	C	T	72	187	P4720L	1	\N	\N	\N	MODERATE
417	20199	C	T	72	187	Y6650Y	1	\N	\N	\N	LOW
418	23403	A	G	72	187	D614G	2	\N	\N	\N	MODERATE
419	29779	G	T	72	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
420	241	C	T	73	187	intergenic_region	\N	\N	\N	\N	MODIFIER
421	3037	C	T	73	187	F924F	1	\N	\N	\N	LOW
422	14408	C	T	73	187	P4720L	1	\N	\N	\N	MODERATE
423	23403	A	G	73	187	D614G	2	\N	\N	\N	MODERATE
424	25563	G	T	73	187	Q57H	3	\N	\N	\N	MODERATE
425	241	C	T	74	187	intergenic_region	\N	\N	\N	\N	MODIFIER
426	3037	C	T	74	187	F924F	1	\N	\N	\N	LOW
427	4846	T	G	74	187	F1527L	1	\N	\N	\N	MODERATE
428	4847	C	T	74	187	L1528F	1	\N	\N	\N	MODERATE
429	14408	C	T	74	187	P4720L	1	\N	\N	\N	MODERATE
430	14874	G	T	74	187	K4875N	1	\N	\N	\N	MODERATE
431	18029	C	T	74	187	A5927V	1	\N	\N	\N	MODERATE
432	23403	A	G	74	187	D614G	2	\N	\N	\N	MODERATE
433	25344	C	T	74	187	S1261F	2	\N	\N	\N	MODERATE
434	28881	G	A	74	187	R203K	10	\N	\N	\N	MODERATE
435	28882	G	A	74	187	R203R	10	\N	\N	\N	LOW
436	28883	G	C	74	187	G204R	10	\N	\N	\N	MODERATE
437	241	C	T	75	187	intergenic_region	\N	\N	\N	\N	MODIFIER
438	3037	C	T	75	187	F924F	1	\N	\N	\N	LOW
439	14408	C	T	75	187	P4720L	1	\N	\N	\N	MODERATE
440	20268	A	G	75	187	L6673L	1	\N	\N	\N	LOW
441	23403	A	G	75	187	D614G	2	\N	\N	\N	MODERATE
442	241	C	T	76	187	intergenic_region	\N	\N	\N	\N	MODIFIER
443	3037	C	T	76	187	F924F	1	\N	\N	\N	LOW
444	14408	C	T	76	187	P4720L	1	\N	\N	\N	MODERATE
445	23403	A	G	76	187	D614G	2	\N	\N	\N	MODERATE
446	25457	A	C	76	187	D22A	3	\N	\N	\N	MODERATE
447	28881	G	A	76	187	R203K	10	\N	\N	\N	MODERATE
448	28882	G	A	76	187	R203R	10	\N	\N	\N	LOW
449	28883	G	C	76	187	G204R	10	\N	\N	\N	MODERATE
450	241	C	T	81	187	intergenic_region	\N	\N	\N	\N	MODIFIER
451	3037	C	T	81	187	F924F	1	\N	\N	\N	LOW
452	14408	C	T	81	187	P4720L	1	\N	\N	\N	MODERATE
453	18877	C	T	81	187	L6210L	1	\N	\N	\N	LOW
454	23403	A	G	81	187	D614G	2	\N	\N	\N	MODERATE
455	25563	G	T	81	187	Q57H	3	\N	\N	\N	MODERATE
456	241	C	T	82	187	intergenic_region	\N	\N	\N	\N	MODIFIER
457	3037	C	T	82	187	F924F	1	\N	\N	\N	LOW
458	14408	C	T	82	187	P4720L	1	\N	\N	\N	MODERATE
459	23403	A	G	82	187	D614G	2	\N	\N	\N	MODERATE
460	29144	C	T	82	187	L291L	10	\N	\N	\N	LOW
461	5	A	G	83	187	intergenic_region	\N	\N	\N	\N	MODIFIER
462	7	G	C	83	187	intergenic_region	\N	\N	\N	\N	MODIFIER
463	241	C	T	83	187	intergenic_region	\N	\N	\N	\N	MODIFIER
464	3037	C	T	83	187	F924F	1	\N	\N	\N	LOW
465	14408	C	T	83	187	P4720L	1	\N	\N	\N	MODERATE
466	19170	C	T	83	187	F6307F	1	\N	\N	\N	LOW
467	19509	G	A	83	187	E6420E	1	\N	\N	\N	LOW
468	23403	A	G	83	187	D614G	2	\N	\N	\N	MODERATE
469	28881	G	A	83	187	R203K	10	\N	\N	\N	MODERATE
470	28882	G	A	83	187	R203R	10	\N	\N	\N	LOW
471	28883	G	C	83	187	G204R	10	\N	\N	\N	MODERATE
472	29109	C	T	83	187	P279L	10	\N	\N	\N	MODERATE
473	241	C	T	84	187	intergenic_region	\N	\N	\N	\N	MODIFIER
474	313	C	T	84	187	L16L	1	\N	\N	\N	LOW
475	3037	C	T	84	187	F924F	1	\N	\N	\N	LOW
476	14408	C	T	84	187	P4720L	1	\N	\N	\N	MODERATE
477	18826	G	T	84	187	V6193F	1	\N	\N	\N	MODERATE
478	20006	G	T	84	187	G6586V	1	\N	\N	\N	MODERATE
479	23403	A	G	84	187	D614G	2	\N	\N	\N	MODERATE
480	28881	G	A	84	187	R203K	10	\N	\N	\N	MODERATE
481	28882	G	A	84	187	R203R	10	\N	\N	\N	LOW
482	28883	G	C	84	187	G204R	10	\N	\N	\N	MODERATE
483	8782	C	T	85	187	S2839S	1	\N	\N	\N	LOW
484	14599	C	T	85	187	L4784L	1	\N	\N	\N	LOW
485	18826	G	T	85	187	V6193F	1	\N	\N	\N	MODERATE
486	19983	C	T	85	187	V6578V	1	\N	\N	\N	LOW
487	26088	C	T	85	187	I232I	3	\N	\N	\N	LOW
488	26873	C	T	85	187	N117N	5	\N	\N	\N	LOW
489	28144	T	C	85	187	L84S	9	\N	\N	\N	MODERATE
490	8782	C	T	86	187	S2839S	1	\N	\N	\N	LOW
491	9477	T	A	86	187	F3071Y	1	\N	\N	\N	MODERATE
492	14805	C	T	86	187	Y4852Y	1	\N	\N	\N	LOW
493	25979	G	T	86	187	G196V	3	\N	\N	\N	MODERATE
494	28144	T	C	86	187	L84S	9	\N	\N	\N	MODERATE
495	28657	C	T	86	187	D128D	10	\N	\N	\N	LOW
496	28863	C	T	86	187	S197L	10	\N	\N	\N	MODERATE
497	8782	C	T	87	187	S2839S	1	\N	\N	\N	LOW
498	9477	T	A	87	187	F3071Y	1	\N	\N	\N	MODERATE
499	14805	C	T	87	187	Y4852Y	1	\N	\N	\N	LOW
500	25979	G	T	87	187	G196V	3	\N	\N	\N	MODERATE
501	28144	T	C	87	187	L84S	9	\N	\N	\N	MODERATE
502	28657	C	T	87	187	D128D	10	\N	\N	\N	LOW
503	28863	C	T	87	187	S197L	10	\N	\N	\N	MODERATE
504	8782	C	T	88	187	S2839S	1	\N	\N	\N	LOW
505	9477	T	A	88	187	F3071Y	1	\N	\N	\N	MODERATE
506	14805	C	T	88	187	Y4852Y	1	\N	\N	\N	LOW
507	21812	C	T	88	187	L84L	2	\N	\N	\N	LOW
508	25979	G	T	88	187	G196V	3	\N	\N	\N	MODERATE
509	26735	C	T	88	187	Y71Y	5	\N	\N	\N	LOW
510	28144	T	C	88	187	L84S	9	\N	\N	\N	MODERATE
511	28657	C	T	88	187	D128D	10	\N	\N	\N	LOW
512	28863	C	T	88	187	S197L	10	\N	\N	\N	MODERATE
513	241	C	T	89	187	intergenic_region	\N	\N	\N	\N	MODIFIER
514	3037	C	T	89	187	F924F	1	\N	\N	\N	LOW
515	6317	C	A	89	187	P2018T	1	\N	\N	\N	MODERATE
516	14408	C	T	89	187	P4720L	1	\N	\N	\N	MODERATE
517	20268	A	G	89	187	L6673L	1	\N	\N	\N	LOW
518	23403	A	G	89	187	D614G	2	\N	\N	\N	MODERATE
519	241	C	T	90	187	intergenic_region	\N	\N	\N	\N	MODIFIER
520	1085	G	T	90	187	V274L	1	\N	\N	\N	MODERATE
521	3037	C	T	90	187	F924F	1	\N	\N	\N	LOW
522	14408	C	T	90	187	P4720L	1	\N	\N	\N	MODERATE
523	23403	A	G	90	187	D614G	2	\N	\N	\N	MODERATE
524	8782	C	T	77	187	S2839S	1	\N	\N	\N	LOW
525	9477	T	A	77	187	F3071Y	1	\N	\N	\N	MODERATE
526	14805	C	T	77	187	Y4852Y	1	\N	\N	\N	LOW
527	25979	G	T	77	187	G196V	3	\N	\N	\N	MODERATE
528	28144	T	C	77	187	L84S	9	\N	\N	\N	MODERATE
529	28657	C	T	77	187	D128D	10	\N	\N	\N	LOW
530	28863	C	T	77	187	S197L	10	\N	\N	\N	MODERATE
531	241	C	T	91	187	intergenic_region	\N	\N	\N	\N	MODIFIER
532	3037	C	T	91	187	F924F	1	\N	\N	\N	LOW
533	14408	C	T	91	187	P4720L	1	\N	\N	\N	MODERATE
534	20268	A	G	91	187	L6673L	1	\N	\N	\N	LOW
535	23403	A	G	91	187	D614G	2	\N	\N	\N	MODERATE
536	241	C	T	92	187	intergenic_region	\N	\N	\N	\N	MODIFIER
537	3037	C	T	92	187	F924F	1	\N	\N	\N	LOW
538	14408	C	T	92	187	P4720L	1	\N	\N	\N	MODERATE
539	19170	C	T	92	187	F6307F	1	\N	\N	\N	LOW
540	19509	G	A	92	187	E6420E	1	\N	\N	\N	LOW
541	23403	A	G	92	187	D614G	2	\N	\N	\N	MODERATE
542	28881	G	A	92	187	R203K	10	\N	\N	\N	MODERATE
543	28882	G	A	92	187	R203R	10	\N	\N	\N	LOW
544	28883	G	C	92	187	G204R	10	\N	\N	\N	MODERATE
545	29109	C	T	92	187	P279L	10	\N	\N	\N	MODERATE
546	241	C	T	93	187	intergenic_region	\N	\N	\N	\N	MODIFIER
547	3037	C	T	93	187	F924F	1	\N	\N	\N	LOW
548	14408	C	T	93	187	P4720L	1	\N	\N	\N	MODERATE
549	20268	A	G	93	187	L6673L	1	\N	\N	\N	LOW
550	23403	A	G	93	187	D614G	2	\N	\N	\N	MODERATE
551	241	C	T	79	187	intergenic_region	\N	\N	\N	\N	MODIFIER
552	3037	C	T	79	187	F924F	1	\N	\N	\N	LOW
553	14408	C	T	79	187	P4720L	1	\N	\N	\N	MODERATE
554	23403	A	G	79	187	D614G	2	\N	\N	\N	MODERATE
555	27299	T	C	79	187	I33T	6	\N	\N	\N	MODERATE
556	28881	G	A	79	187	R203K	10	\N	\N	\N	MODERATE
557	28882	G	A	79	187	R203R	10	\N	\N	\N	LOW
558	28883	G	C	79	187	G204R	10	\N	\N	\N	MODERATE
559	29148	T	C	79	187	I292T	10	\N	\N	\N	MODERATE
560	5	.	T	94	187	intergenic_region	\N	\N	\N	\N	MODIFIER
561	241	C	T	94	187	intergenic_region	\N	\N	\N	\N	MODIFIER
562	3037	C	T	94	187	F924F	1	\N	\N	\N	LOW
563	14408	C	T	94	187	P4720L	1	\N	\N	\N	MODERATE
564	23403	A	G	94	187	D614G	2	\N	\N	\N	MODERATE
565	28881	G	A	94	187	R203K	10	\N	\N	\N	MODERATE
566	28882	G	A	94	187	R203R	10	\N	\N	\N	LOW
567	28883	G	C	94	187	G204R	10	\N	\N	\N	MODERATE
568	11083	G	T	95	187	L3606F	1	\N	\N	\N	MODERATE
569	14805	C	T	95	187	Y4852Y	1	\N	\N	\N	LOW
570	17247	T	C	95	187	R5666R	1	\N	\N	\N	LOW
571	26144	G	T	95	187	G251V	3	\N	\N	\N	MODERATE
572	241	C	T	80	187	intergenic_region	\N	\N	\N	\N	MODIFIER
573	3037	C	T	80	187	F924F	1	\N	\N	\N	LOW
574	14408	C	T	80	187	P4720L	1	\N	\N	\N	MODERATE
575	23403	A	G	80	187	D614G	2	\N	\N	\N	MODERATE
576	241	C	T	96	187	intergenic_region	\N	\N	\N	\N	MODIFIER
577	1319	G	A	96	187	E352K	1	\N	\N	\N	MODERATE
578	3037	C	T	96	187	F924F	1	\N	\N	\N	LOW
579	8389	C	T	96	187	N2708N	1	\N	\N	\N	LOW
580	14408	C	T	96	187	P4720L	1	\N	\N	\N	MODERATE
581	23403	A	G	96	187	D614G	2	\N	\N	\N	MODERATE
582	25563	G	T	96	187	Q57H	3	\N	\N	\N	MODERATE
583	241	C	T	97	187	intergenic_region	\N	\N	\N	\N	MODIFIER
584	3037	C	T	97	187	F924F	1	\N	\N	\N	LOW
585	14408	C	T	97	187	P4720L	1	\N	\N	\N	MODERATE
586	17639	C	T	97	187	S5797L	1	\N	\N	\N	MODERATE
587	20268	A	G	97	187	L6673L	1	\N	\N	\N	LOW
588	23403	A	G	97	187	D614G	2	\N	\N	\N	MODERATE
589	27506	G	T	97	187	G38V	7	\N	\N	\N	MODERATE
590	28638	C	T	97	187	P122L	10	\N	\N	\N	MODERATE
591	8782	C	T	98	187	S2839S	1	\N	\N	\N	LOW
592	12364	T	A	98	187	L4033L	1	\N	\N	\N	LOW
593	18138	C	G	98	187	F5963L	1	\N	\N	\N	MODERATE
594	19719	A	T	98	187	T6490T	1	\N	\N	\N	LOW
595	26088	C	T	98	187	I232I	3	\N	\N	\N	LOW
596	28144	T	C	98	187	L84S	9	\N	\N	\N	MODERATE
597	27	A	C	99	187	intergenic_region	\N	\N	\N	\N	MODIFIER
598	241	C	T	99	187	intergenic_region	\N	\N	\N	\N	MODIFIER
599	3037	C	T	99	187	F924F	1	\N	\N	\N	LOW
600	5230	G	T	99	187	K1655N	1	\N	\N	\N	MODERATE
601	14408	C	T	99	187	P4720L	1	\N	\N	\N	MODERATE
602	19269	C	T	99	187	N6340N	1	\N	\N	\N	LOW
603	20268	A	G	99	187	L6673L	1	\N	\N	\N	LOW
604	23403	A	G	99	187	D614G	2	\N	\N	\N	MODERATE
605	29843	G	C	99	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
606	29845	T	C	99	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
607	29848	T	C	99	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
608	241	C	T	100	187	intergenic_region	\N	\N	\N	\N	MODIFIER
609	3037	C	T	100	187	F924F	1	\N	\N	\N	LOW
610	14408	C	T	100	187	P4720L	1	\N	\N	\N	MODERATE
611	20268	A	G	100	187	L6673L	1	\N	\N	\N	LOW
612	23403	A	G	100	187	D614G	2	\N	\N	\N	MODERATE
613	241	C	T	78	187	intergenic_region	\N	\N	\N	\N	MODIFIER
614	3037	C	T	78	187	F924F	1	\N	\N	\N	LOW
615	3393	C	T	78	187	A1043V	1	\N	\N	\N	MODERATE
616	14408	C	T	78	187	P4720L	1	\N	\N	\N	MODERATE
617	23403	A	G	78	187	D614G	2	\N	\N	\N	MODERATE
618	28881	G	A	78	187	R203K	10	\N	\N	\N	MODERATE
619	28882	G	A	78	187	R203R	10	\N	\N	\N	LOW
620	28883	G	C	78	187	G204R	10	\N	\N	\N	MODERATE
621	241	C	T	102	187	intergenic_region	\N	\N	\N	\N	MODIFIER
622	3037	C	T	102	187	F924F	1	\N	\N	\N	LOW
623	14408	C	T	102	187	P4720L	1	\N	\N	\N	MODERATE
624	20268	A	G	102	187	L6673L	1	\N	\N	\N	LOW
625	23403	A	G	102	187	D614G	2	\N	\N	\N	MODERATE
626	241	C	T	103	187	intergenic_region	\N	\N	\N	\N	MODIFIER
627	1319	G	A	103	187	E352K	1	\N	\N	\N	MODERATE
628	3037	C	T	103	187	F924F	1	\N	\N	\N	LOW
629	8389	C	T	103	187	N2708N	1	\N	\N	\N	LOW
630	14408	C	T	103	187	P4720L	1	\N	\N	\N	MODERATE
631	23403	A	G	103	187	D614G	2	\N	\N	\N	MODERATE
632	25563	G	T	103	187	Q57H	3	\N	\N	\N	MODERATE
633	241	C	T	104	187	intergenic_region	\N	\N	\N	\N	MODIFIER
634	3037	C	T	104	187	F924F	1	\N	\N	\N	LOW
635	14408	C	T	104	187	P4720L	1	\N	\N	\N	MODERATE
636	15324	C	T	104	187	N5025N	1	\N	\N	\N	LOW
637	23403	A	G	104	187	D614G	2	\N	\N	\N	MODERATE
638	241	C	T	105	187	intergenic_region	\N	\N	\N	\N	MODIFIER
639	3037	C	T	105	187	F924F	1	\N	\N	\N	LOW
640	14408	C	T	105	187	P4720L	1	\N	\N	\N	MODERATE
641	20268	A	G	105	187	L6673L	1	\N	\N	\N	LOW
642	23403	A	G	105	187	D614G	2	\N	\N	\N	MODERATE
643	241	C	T	106	187	intergenic_region	\N	\N	\N	\N	MODIFIER
644	3037	C	T	106	187	F924F	1	\N	\N	\N	LOW
645	14408	C	T	106	187	P4720L	1	\N	\N	\N	MODERATE
646	20268	A	G	106	187	L6673L	1	\N	\N	\N	LOW
647	21058	C	T	106	187	P6937S	1	\N	\N	\N	MODERATE
648	23403	A	G	106	187	D614G	2	\N	\N	\N	MODERATE
649	241	C	T	107	187	intergenic_region	\N	\N	\N	\N	MODIFIER
650	3037	C	T	107	187	F924F	1	\N	\N	\N	LOW
651	5230	G	T	107	187	K1655N	1	\N	\N	\N	MODERATE
652	14408	C	T	107	187	P4720L	1	\N	\N	\N	MODERATE
653	20268	A	G	107	187	L6673L	1	\N	\N	\N	LOW
654	23403	A	G	107	187	D614G	2	\N	\N	\N	MODERATE
655	241	C	T	108	187	intergenic_region	\N	\N	\N	\N	MODIFIER
656	3037	C	T	108	187	F924F	1	\N	\N	\N	LOW
657	10265	G	A	108	187	G3334S	1	\N	\N	\N	MODERATE
658	14408	C	T	108	187	P4720L	1	\N	\N	\N	MODERATE
659	23403	A	G	108	187	D614G	2	\N	\N	\N	MODERATE
660	28881	G	A	108	187	R203K	10	\N	\N	\N	MODERATE
661	28882	G	A	108	187	R203R	10	\N	\N	\N	LOW
662	28883	G	C	108	187	G204R	10	\N	\N	\N	MODERATE
663	241	C	T	109	187	intergenic_region	\N	\N	\N	\N	MODIFIER
664	1319	G	A	109	187	E352K	1	\N	\N	\N	MODERATE
665	3037	C	T	109	187	F924F	1	\N	\N	\N	LOW
666	8389	C	T	109	187	N2708N	1	\N	\N	\N	LOW
667	13584	C	T	109	187	F4445F	1	\N	\N	\N	LOW
668	14408	C	T	109	187	P4720L	1	\N	\N	\N	MODERATE
669	23403	A	G	109	187	D614G	2	\N	\N	\N	MODERATE
670	25563	G	T	109	187	Q57H	3	\N	\N	\N	MODERATE
671	241	C	T	110	187	intergenic_region	\N	\N	\N	\N	MODIFIER
672	3037	C	T	110	187	F924F	1	\N	\N	\N	LOW
673	14408	C	T	110	187	P4720L	1	\N	\N	\N	MODERATE
674	23403	A	G	110	187	D614G	2	\N	\N	\N	MODERATE
675	28881	G	A	110	187	R203K	10	\N	\N	\N	MODERATE
676	28882	G	A	110	187	R203R	10	\N	\N	\N	LOW
677	28883	G	C	110	187	G204R	10	\N	\N	\N	MODERATE
678	11083	G	T	111	187	L3606F	1	\N	\N	\N	MODERATE
679	14805	C	T	111	187	Y4852Y	1	\N	\N	\N	LOW
680	17247	T	C	111	187	R5666R	1	\N	\N	\N	LOW
681	26144	G	T	111	187	G251V	3	\N	\N	\N	MODERATE
682	8782	C	T	101	187	S2839S	1	\N	\N	\N	LOW
683	9477	T	A	101	187	F3071Y	1	\N	\N	\N	MODERATE
684	14805	C	T	101	187	Y4852Y	1	\N	\N	\N	LOW
685	25979	G	T	101	187	G196V	3	\N	\N	\N	MODERATE
686	28144	T	C	101	187	L84S	9	\N	\N	\N	MODERATE
687	28657	C	T	101	187	D128D	10	\N	\N	\N	LOW
688	28863	C	T	101	187	S197L	10	\N	\N	\N	MODERATE
689	241	C	T	113	187	intergenic_region	\N	\N	\N	\N	MODIFIER
690	3037	C	T	113	187	F924F	1	\N	\N	\N	LOW
691	14408	C	T	113	187	P4720L	1	\N	\N	\N	MODERATE
692	23403	A	G	113	187	D614G	2	\N	\N	\N	MODERATE
693	28881	G	A	113	187	R203K	10	\N	\N	\N	MODERATE
694	28882	G	A	113	187	R203R	10	\N	\N	\N	LOW
695	28883	G	C	113	187	G204R	10	\N	\N	\N	MODERATE
696	241	C	T	114	187	intergenic_region	\N	\N	\N	\N	MODIFIER
697	3037	C	T	114	187	F924F	1	\N	\N	\N	LOW
698	14408	C	T	114	187	P4720L	1	\N	\N	\N	MODERATE
699	20268	A	G	114	187	L6673L	1	\N	\N	\N	LOW
700	23403	A	G	114	187	D614G	2	\N	\N	\N	MODERATE
701	241	C	T	115	187	intergenic_region	\N	\N	\N	\N	MODIFIER
702	3037	C	T	115	187	F924F	1	\N	\N	\N	LOW
703	14408	C	T	115	187	P4720L	1	\N	\N	\N	MODERATE
704	23403	A	G	115	187	D614G	2	\N	\N	\N	MODERATE
705	28881	G	A	115	187	R203K	10	\N	\N	\N	MODERATE
706	28882	G	A	115	187	R203R	10	\N	\N	\N	LOW
707	28883	G	C	115	187	G204R	10	\N	\N	\N	MODERATE
708	8782	C	T	116	187	S2839S	1	\N	\N	\N	LOW
709	10771	T	C	116	187	Y3502Y	1	\N	\N	\N	LOW
710	17747	C	T	116	187	P5833L	1	\N	\N	\N	MODERATE
711	17858	A	G	116	187	Y5870C	1	\N	\N	\N	MODERATE
712	18060	C	T	116	187	L5937L	1	\N	\N	\N	LOW
713	28144	T	C	116	187	L84S	9	\N	\N	\N	MODERATE
714	241	C	T	117	187	intergenic_region	\N	\N	\N	\N	MODIFIER
715	3037	C	T	117	187	F924F	1	\N	\N	\N	LOW
716	14408	C	T	117	187	P4720L	1	\N	\N	\N	MODERATE
717	20268	A	G	117	187	L6673L	1	\N	\N	\N	LOW
718	23403	A	G	117	187	D614G	2	\N	\N	\N	MODERATE
719	241	C	T	118	187	intergenic_region	\N	\N	\N	\N	MODIFIER
720	3037	C	T	118	187	F924F	1	\N	\N	\N	LOW
721	14408	C	T	118	187	P4720L	1	\N	\N	\N	MODERATE
722	20268	A	G	118	187	L6673L	1	\N	\N	\N	LOW
723	23403	A	G	118	187	D614G	2	\N	\N	\N	MODERATE
724	29839	A	C	118	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
725	241	C	T	119	187	intergenic_region	\N	\N	\N	\N	MODIFIER
726	3037	C	T	119	187	F924F	1	\N	\N	\N	LOW
727	10507	C	T	119	187	N3414N	1	\N	\N	\N	LOW
728	14408	C	T	119	187	P4720L	1	\N	\N	\N	MODERATE
729	18877	C	T	119	187	L6210L	1	\N	\N	\N	LOW
730	23403	A	G	119	187	D614G	2	\N	\N	\N	MODERATE
731	25563	G	T	119	187	Q57H	3	\N	\N	\N	MODERATE
732	44	C	G	120	187	intergenic_region	\N	\N	\N	\N	MODIFIER
733	241	C	T	120	187	intergenic_region	\N	\N	\N	\N	MODIFIER
734	3037	C	T	120	187	F924F	1	\N	\N	\N	LOW
735	14408	C	T	120	187	P4720L	1	\N	\N	\N	MODERATE
736	17288	C	T	120	187	T5680I	1	\N	\N	\N	MODERATE
737	20268	A	G	120	187	L6673L	1	\N	\N	\N	LOW
738	23403	A	G	120	187	D614G	2	\N	\N	\N	MODERATE
739	241	C	T	121	187	intergenic_region	\N	\N	\N	\N	MODIFIER
740	3037	C	T	121	187	F924F	1	\N	\N	\N	LOW
741	4655	C	T	121	187	R1464W	1	\N	\N	\N	MODERATE
742	8299	C	T	121	187	N2678N	1	\N	\N	\N	LOW
743	14408	C	T	121	187	P4720L	1	\N	\N	\N	MODERATE
744	23403	A	G	121	187	D614G	2	\N	\N	\N	MODERATE
745	29144	C	T	121	187	L291L	10	\N	\N	\N	LOW
746	241	C	T	122	187	intergenic_region	\N	\N	\N	\N	MODIFIER
747	1319	G	A	122	187	E352K	1	\N	\N	\N	MODERATE
748	3037	C	T	122	187	F924F	1	\N	\N	\N	LOW
749	8389	C	T	122	187	N2708N	1	\N	\N	\N	LOW
750	14408	C	T	122	187	P4720L	1	\N	\N	\N	MODERATE
751	23403	A	G	122	187	D614G	2	\N	\N	\N	MODERATE
752	25563	G	T	122	187	Q57H	3	\N	\N	\N	MODERATE
753	8782	C	T	112	187	S2839S	1	\N	\N	\N	LOW
754	9477	T	A	112	187	F3071Y	1	\N	\N	\N	MODERATE
755	14805	C	T	112	187	Y4852Y	1	\N	\N	\N	LOW
756	25979	G	T	112	187	G196V	3	\N	\N	\N	MODERATE
757	27727	C	A	112	187	L112I	7	\N	\N	\N	MODERATE
758	28144	T	C	112	187	L84S	9	\N	\N	\N	MODERATE
759	28416	A	T	112	187	N48I	10	\N	\N	\N	MODERATE
760	28657	C	T	112	187	D128D	10	\N	\N	\N	LOW
761	28863	C	T	112	187	S197L	10	\N	\N	\N	MODERATE
762	1605	A	.	124	187		\N	\N	\N	\N	
763	1606	T	.	124	187		\N	\N	\N	\N	
764	1607	G	.	124	187		\N	\N	\N	\N	
765	23934	C	T	124	187	T791I	2	\N	\N	\N	MODERATE
766	24034	C	T	124	187	N824N	2	\N	\N	\N	LOW
767	241	C	T	125	187	intergenic_region	\N	\N	\N	\N	MODIFIER
768	3037	C	T	125	187	F924F	1	\N	\N	\N	LOW
769	14408	C	T	125	187	P4720L	1	\N	\N	\N	MODERATE
770	17766	C	T	125	187	V5839V	1	\N	\N	\N	LOW
771	23403	A	G	125	187	D614G	2	\N	\N	\N	MODERATE
772	25429	G	T	125	187	V13L	3	\N	\N	\N	MODERATE
773	241	C	T	126	187	intergenic_region	\N	\N	\N	\N	MODIFIER
774	2475	A	G	126	187	K737R	1	\N	\N	\N	MODERATE
775	3037	C	T	126	187	F924F	1	\N	\N	\N	LOW
776	14408	C	T	126	187	P4720L	1	\N	\N	\N	MODERATE
777	23403	A	G	126	187	D614G	2	\N	\N	\N	MODERATE
778	27299	T	C	126	187	I33T	6	\N	\N	\N	MODERATE
779	28881	G	A	126	187	R203K	10	\N	\N	\N	MODERATE
780	28882	G	A	126	187	R203R	10	\N	\N	\N	LOW
781	28883	G	C	126	187	G204R	10	\N	\N	\N	MODERATE
782	29148	T	C	126	187	I292T	10	\N	\N	\N	MODERATE
783	241	C	T	127	187	intergenic_region	\N	\N	\N	\N	MODIFIER
784	3037	C	T	127	187	F924F	1	\N	\N	\N	LOW
785	7310	T	A	127	187	L2349M	1	\N	\N	\N	MODERATE
786	7312	G	A	127	187	L2349L	1	\N	\N	\N	LOW
787	7313	T	G	127	187	F2350V	1	\N	\N	\N	MODERATE
788	7316	T	G	127	187	F2351V	1	\N	\N	\N	MODERATE
789	7332	T	C	127	187	V2356A	1	\N	\N	\N	MODERATE
790	7337	T	G	127	187	F2358V	1	\N	\N	\N	MODERATE
791	7338	T	A	127	187	F2358Y	1	\N	\N	\N	MODERATE
792	7342	T	A	127	187	I2359I	1	\N	\N	\N	LOW
793	7355	C	A	127	187	L2364I	1	\N	\N	\N	MODERATE
794	7357	T	A	127	187	L2364L	1	\N	\N	\N	LOW
795	7389	C	T	127	187	A2375V	1	\N	\N	\N	MODERATE
796	8380	A	G	127	187	K2705K	1	\N	\N	\N	LOW
797	14408	C	T	127	187	P4720L	1	\N	\N	\N	MODERATE
798	20268	A	G	127	187	L6673L	1	\N	\N	\N	LOW
799	23403	A	G	127	187	D614G	2	\N	\N	\N	MODERATE
800	241	C	T	128	187	intergenic_region	\N	\N	\N	\N	MODIFIER
801	3037	C	T	128	187	F924F	1	\N	\N	\N	LOW
802	4002	C	T	128	187	T1246I	1	\N	\N	\N	MODERATE
803	10097	G	A	128	187	G3278S	1	\N	\N	\N	MODERATE
804	13536	C	T	128	187	Y4429Y	1	\N	\N	\N	LOW
805	14408	C	T	128	187	P4720L	1	\N	\N	\N	MODERATE
806	23403	A	G	128	187	D614G	2	\N	\N	\N	MODERATE
807	23731	C	T	128	187	T723T	2	\N	\N	\N	LOW
808	27804	C	T	128	187	L17L	8	\N	\N	\N	LOW
809	28881	G	A	128	187	R203K	10	\N	\N	\N	MODERATE
810	28882	G	A	128	187	R203R	10	\N	\N	\N	LOW
811	28883	G	C	128	187	G204R	10	\N	\N	\N	MODERATE
812	2480	A	G	129	187	I739V	1	\N	\N	\N	MODERATE
813	2558	C	T	129	187	P765S	1	\N	\N	\N	MODERATE
814	3096	C	T	129	187	S944L	1	\N	\N	\N	MODERATE
815	9170	C	T	129	187	L2969F	1	\N	\N	\N	MODERATE
816	11083	G	T	129	187	L3606F	1	\N	\N	\N	MODERATE
817	14805	C	T	129	187	Y4852Y	1	\N	\N	\N	LOW
818	26144	G	T	129	187	G251V	3	\N	\N	\N	MODERATE
819	241	C	T	130	187	intergenic_region	\N	\N	\N	\N	MODIFIER
820	3037	C	T	130	187	F924F	1	\N	\N	\N	LOW
821	14408	C	T	130	187	P4720L	1	\N	\N	\N	MODERATE
822	23403	A	G	130	187	D614G	2	\N	\N	\N	MODERATE
823	27299	T	C	130	187	I33T	6	\N	\N	\N	MODERATE
824	28881	G	A	130	187	R203K	10	\N	\N	\N	MODERATE
825	28882	G	A	130	187	R203R	10	\N	\N	\N	LOW
826	28883	G	C	130	187	G204R	10	\N	\N	\N	MODERATE
827	29148	T	C	130	187	I292T	10	\N	\N	\N	MODERATE
828	241	C	T	131	187	intergenic_region	\N	\N	\N	\N	MODIFIER
829	3037	C	T	131	187	F924F	1	\N	\N	\N	LOW
830	14408	C	T	131	187	P4720L	1	\N	\N	\N	MODERATE
831	21632	T	A	131	187	L24I	2	\N	\N	\N	MODERATE
832	23403	A	G	131	187	D614G	2	\N	\N	\N	MODERATE
833	28881	G	A	131	187	R203K	10	\N	\N	\N	MODERATE
834	28882	G	A	131	187	R203R	10	\N	\N	\N	LOW
835	28883	G	C	131	187	G204R	10	\N	\N	\N	MODERATE
836	241	C	T	132	187	intergenic_region	\N	\N	\N	\N	MODIFIER
837	3037	C	T	132	187	F924F	1	\N	\N	\N	LOW
838	8389	C	T	132	187	N2708N	1	\N	\N	\N	LOW
839	14408	C	T	132	187	P4720L	1	\N	\N	\N	MODERATE
840	19554	C	T	132	187	G6435G	1	\N	\N	\N	LOW
841	21446	A	G	132	187	K7066R	1	\N	\N	\N	MODERATE
842	23403	A	G	132	187	D614G	2	\N	\N	\N	MODERATE
843	25563	G	T	132	187	Q57H	3	\N	\N	\N	MODERATE
844	241	C	T	133	187	intergenic_region	\N	\N	\N	\N	MODIFIER
845	3037	C	T	133	187	F924F	1	\N	\N	\N	LOW
846	14408	C	T	133	187	P4720L	1	\N	\N	\N	MODERATE
847	20268	A	G	133	187	L6673L	1	\N	\N	\N	LOW
848	23348	A	C	133	187	S596R	2	\N	\N	\N	MODERATE
849	23403	A	G	133	187	D614G	2	\N	\N	\N	MODERATE
850	241	C	T	123	187	intergenic_region	\N	\N	\N	\N	MODIFIER
851	3037	C	T	123	187	F924F	1	\N	\N	\N	LOW
852	14408	C	T	123	187	P4720L	1	\N	\N	\N	MODERATE
853	20268	A	G	123	187	L6673L	1	\N	\N	\N	LOW
854	23403	A	G	123	187	D614G	2	\N	\N	\N	MODERATE
855	11083	G	T	135	187	L3606F	1	\N	\N	\N	MODERATE
856	14805	C	T	135	187	Y4852Y	1	\N	\N	\N	LOW
857	23707	C	T	135	187	P715P	2	\N	\N	\N	LOW
858	26144	G	T	135	187	G251V	3	\N	\N	\N	MODERATE
859	27384	T	C	135	187	D61D	6	\N	\N	\N	LOW
860	241	C	T	136	187	intergenic_region	\N	\N	\N	\N	MODIFIER
861	1319	G	A	136	187	E352K	1	\N	\N	\N	MODERATE
862	3037	C	T	136	187	F924F	1	\N	\N	\N	LOW
863	8389	C	T	136	187	N2708N	1	\N	\N	\N	LOW
864	14408	C	T	136	187	P4720L	1	\N	\N	\N	MODERATE
865	23403	A	G	136	187	D614G	2	\N	\N	\N	MODERATE
866	25563	G	T	136	187	Q57H	3	\N	\N	\N	MODERATE
867	8782	C	T	137	187	S2839S	1	\N	\N	\N	LOW
868	14599	C	T	137	187	L4784L	1	\N	\N	\N	LOW
869	18826	G	T	137	187	V6193F	1	\N	\N	\N	MODERATE
870	19983	C	T	137	187	V6578V	1	\N	\N	\N	LOW
871	26088	C	T	137	187	I232I	3	\N	\N	\N	LOW
872	26873	C	T	137	187	N117N	5	\N	\N	\N	LOW
873	28144	T	C	137	187	L84S	9	\N	\N	\N	MODERATE
874	241	C	T	138	187	intergenic_region	\N	\N	\N	\N	MODIFIER
875	3037	C	T	138	187	F924F	1	\N	\N	\N	LOW
876	10265	G	A	138	187	G3334S	1	\N	\N	\N	MODERATE
877	14408	C	T	138	187	P4720L	1	\N	\N	\N	MODERATE
878	23403	A	G	138	187	D614G	2	\N	\N	\N	MODERATE
879	28881	G	A	138	187	R203K	10	\N	\N	\N	MODERATE
880	28882	G	A	138	187	R203R	10	\N	\N	\N	LOW
881	28883	G	C	138	187	G204R	10	\N	\N	\N	MODERATE
882	29398	G	T	138	187	K375N	10	\N	\N	\N	MODERATE
883	241	C	T	139	187	intergenic_region	\N	\N	\N	\N	MODIFIER
884	1319	G	A	139	187	E352K	1	\N	\N	\N	MODERATE
885	3037	C	T	139	187	F924F	1	\N	\N	\N	LOW
886	8389	C	T	139	187	N2708N	1	\N	\N	\N	LOW
887	14408	C	T	139	187	P4720L	1	\N	\N	\N	MODERATE
888	23403	A	G	139	187	D614G	2	\N	\N	\N	MODERATE
889	25563	G	T	139	187	Q57H	3	\N	\N	\N	MODERATE
890	241	C	T	140	187	intergenic_region	\N	\N	\N	\N	MODIFIER
891	3037	C	T	140	187	F924F	1	\N	\N	\N	LOW
892	14408	C	T	140	187	P4720L	1	\N	\N	\N	MODERATE
893	19590	T	C	140	187	Y6447Y	1	\N	\N	\N	LOW
894	23403	A	G	140	187	D614G	2	\N	\N	\N	MODERATE
895	28881	G	A	140	187	R203K	10	\N	\N	\N	MODERATE
896	28882	G	A	140	187	R203R	10	\N	\N	\N	LOW
897	28883	G	C	140	187	G204R	10	\N	\N	\N	MODERATE
898	241	C	T	141	187	intergenic_region	\N	\N	\N	\N	MODIFIER
899	3037	C	T	141	187	F924F	1	\N	\N	\N	LOW
900	14408	C	T	141	187	P4720L	1	\N	\N	\N	MODERATE
901	23403	A	G	141	187	D614G	2	\N	\N	\N	MODERATE
902	27299	T	C	141	187	I33T	6	\N	\N	\N	MODERATE
903	28881	G	A	141	187	R203K	10	\N	\N	\N	MODERATE
904	28882	G	A	141	187	R203R	10	\N	\N	\N	LOW
905	28883	G	C	141	187	G204R	10	\N	\N	\N	MODERATE
906	29148	T	C	141	187	I292T	10	\N	\N	\N	MODERATE
907	241	C	T	142	187	intergenic_region	\N	\N	\N	\N	MODIFIER
908	1319	G	A	142	187	E352K	1	\N	\N	\N	MODERATE
909	3037	C	T	142	187	F924F	1	\N	\N	\N	LOW
910	8389	C	T	142	187	N2708N	1	\N	\N	\N	LOW
911	14408	C	T	142	187	P4720L	1	\N	\N	\N	MODERATE
912	23403	A	G	142	187	D614G	2	\N	\N	\N	MODERATE
913	25026	.	A	142	187	Y115	2	\N	\N	\N	HIGH
914	25026	.	G	142	187	Y115	2	\N	\N	\N	HIGH
915	25026	.	G	142	187	Y115	2	\N	\N	\N	HIGH
916	25563	G	T	142	187	Q57H	3	\N	\N	\N	MODERATE
917	28122	G	T	142	187	G77C	9	\N	\N	\N	MODERATE
918	241	C	T	143	187	intergenic_region	\N	\N	\N	\N	MODIFIER
919	3037	C	T	143	187	F924F	1	\N	\N	\N	LOW
920	14408	C	T	143	187	P4720L	1	\N	\N	\N	MODERATE
921	20268	A	G	143	187	L6673L	1	\N	\N	\N	LOW
922	23403	A	G	143	187	D614G	2	\N	\N	\N	MODERATE
923	241	C	T	144	187	intergenic_region	\N	\N	\N	\N	MODIFIER
924	1059	C	T	144	187	T265I	1	\N	\N	\N	MODERATE
925	3037	C	T	144	187	F924F	1	\N	\N	\N	LOW
926	14408	C	T	144	187	P4720L	1	\N	\N	\N	MODERATE
927	23403	A	G	144	187	D614G	2	\N	\N	\N	MODERATE
928	25563	G	T	144	187	Q57H	3	\N	\N	\N	MODERATE
929	11083	G	T	134	187	L3606F	1	\N	\N	\N	MODERATE
930	26144	G	T	134	187	G251V	3	\N	\N	\N	MODERATE
931	241	C	T	146	187	intergenic_region	\N	\N	\N	\N	MODIFIER
932	3037	C	T	146	187	F924F	1	\N	\N	\N	LOW
933	14408	C	T	146	187	P4720L	1	\N	\N	\N	MODERATE
934	20268	A	G	146	187	L6673L	1	\N	\N	\N	LOW
935	23403	A	G	146	187	D614G	2	\N	\N	\N	MODERATE
936	241	C	T	147	187	intergenic_region	\N	\N	\N	\N	MODIFIER
937	3037	C	T	147	187	F924F	1	\N	\N	\N	LOW
938	14408	C	T	147	187	P4720L	1	\N	\N	\N	MODERATE
939	23403	A	G	147	187	D614G	2	\N	\N	\N	MODERATE
940	25793	G	T	147	187	R134L	3	\N	\N	\N	MODERATE
941	27299	T	C	147	187	I33T	6	\N	\N	\N	MODERATE
942	28881	G	A	147	187	R203K	10	\N	\N	\N	MODERATE
943	28882	G	A	147	187	R203R	10	\N	\N	\N	LOW
944	28883	G	C	147	187	G204R	10	\N	\N	\N	MODERATE
945	29148	T	C	147	187	I292T	10	\N	\N	\N	MODERATE
946	241	C	T	148	187	intergenic_region	\N	\N	\N	\N	MODIFIER
947	1319	G	A	148	187	E352K	1	\N	\N	\N	MODERATE
948	3037	C	T	148	187	F924F	1	\N	\N	\N	LOW
949	8389	C	T	148	187	N2708N	1	\N	\N	\N	LOW
950	14408	C	T	148	187	P4720L	1	\N	\N	\N	MODERATE
951	23403	A	G	148	187	D614G	2	\N	\N	\N	MODERATE
952	25563	G	T	148	187	Q57H	3	\N	\N	\N	MODERATE
953	241	C	T	149	187	intergenic_region	\N	\N	\N	\N	MODIFIER
954	3037	C	T	149	187	F924F	1	\N	\N	\N	LOW
955	14408	C	T	149	187	P4720L	1	\N	\N	\N	MODERATE
956	22624	C	T	149	187	N354N	2	\N	\N	\N	LOW
957	23403	A	G	149	187	D614G	2	\N	\N	\N	MODERATE
958	27299	T	C	149	187	I33T	6	\N	\N	\N	MODERATE
959	28881	G	A	149	187	R203K	10	\N	\N	\N	MODERATE
960	28882	G	A	149	187	R203R	10	\N	\N	\N	LOW
961	28883	G	C	149	187	G204R	10	\N	\N	\N	MODERATE
962	29148	T	C	149	187	I292T	10	\N	\N	\N	MODERATE
963	241	C	T	150	187	intergenic_region	\N	\N	\N	\N	MODIFIER
964	3037	C	T	150	187	F924F	1	\N	\N	\N	LOW
965	14408	C	T	150	187	P4720L	1	\N	\N	\N	MODERATE
966	23403	A	G	150	187	D614G	2	\N	\N	\N	MODERATE
967	27299	T	C	150	187	I33T	6	\N	\N	\N	MODERATE
968	28881	G	A	150	187	R203K	10	\N	\N	\N	MODERATE
969	28882	G	A	150	187	R203R	10	\N	\N	\N	LOW
970	28883	G	C	150	187	G204R	10	\N	\N	\N	MODERATE
971	29148	T	C	150	187	I292T	10	\N	\N	\N	MODERATE
972	241	C	T	151	187	intergenic_region	\N	\N	\N	\N	MODIFIER
973	3037	C	T	151	187	F924F	1	\N	\N	\N	LOW
974	14408	C	T	151	187	P4720L	1	\N	\N	\N	MODERATE
975	20268	A	G	151	187	L6673L	1	\N	\N	\N	LOW
976	23403	A	G	151	187	D614G	2	\N	\N	\N	MODERATE
977	27633	A	G	151	187	R80R	7	\N	\N	\N	LOW
978	241	C	T	152	187	intergenic_region	\N	\N	\N	\N	MODIFIER
979	3037	C	T	152	187	F924F	1	\N	\N	\N	LOW
980	14408	C	T	152	187	P4720L	1	\N	\N	\N	MODERATE
981	18483	C	T	152	187	H6078H	1	\N	\N	\N	LOW
982	23403	A	G	152	187	D614G	2	\N	\N	\N	MODERATE
983	27299	T	C	152	187	I33T	6	\N	\N	\N	MODERATE
984	28881	G	A	152	187	R203K	10	\N	\N	\N	MODERATE
985	28882	G	A	152	187	R203R	10	\N	\N	\N	LOW
986	28883	G	C	152	187	G204R	10	\N	\N	\N	MODERATE
987	29148	T	C	152	187	I292T	10	\N	\N	\N	MODERATE
988	241	C	T	153	187	intergenic_region	\N	\N	\N	\N	MODIFIER
989	3037	C	T	153	187	F924F	1	\N	\N	\N	LOW
990	4002	C	T	153	187	T1246I	1	\N	\N	\N	MODERATE
991	10097	G	A	153	187	G3278S	1	\N	\N	\N	MODERATE
992	13536	C	T	153	187	Y4429Y	1	\N	\N	\N	LOW
993	14408	C	T	153	187	P4720L	1	\N	\N	\N	MODERATE
994	23403	A	G	153	187	D614G	2	\N	\N	\N	MODERATE
995	23731	C	T	153	187	T723T	2	\N	\N	\N	LOW
996	27804	C	T	153	187	L17L	8	\N	\N	\N	LOW
997	28881	G	A	153	187	R203K	10	\N	\N	\N	MODERATE
998	28882	G	A	153	187	R203R	10	\N	\N	\N	LOW
999	28883	G	C	153	187	G204R	10	\N	\N	\N	MODERATE
1000	241	C	T	154	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1001	3037	C	T	154	187	F924F	1	\N	\N	\N	LOW
1002	4002	C	T	154	187	T1246I	1	\N	\N	\N	MODERATE
1003	10097	G	A	154	187	G3278S	1	\N	\N	\N	MODERATE
1004	13536	C	T	154	187	Y4429Y	1	\N	\N	\N	LOW
1005	14408	C	T	154	187	P4720L	1	\N	\N	\N	MODERATE
1006	23403	A	G	154	187	D614G	2	\N	\N	\N	MODERATE
1007	23731	C	T	154	187	T723T	2	\N	\N	\N	LOW
1008	27804	C	T	154	187	L17L	8	\N	\N	\N	LOW
1009	28881	G	A	154	187	R203K	10	\N	\N	\N	MODERATE
1010	28882	G	A	154	187	R203R	10	\N	\N	\N	LOW
1011	28883	G	C	154	187	G204R	10	\N	\N	\N	MODERATE
1012	241	C	T	155	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1013	900	C	T	155	187	S212L	1	\N	\N	\N	MODERATE
1014	1268	G	A	155	187	D335N	1	\N	\N	\N	MODERATE
1015	3037	C	T	155	187	F924F	1	\N	\N	\N	LOW
1016	12180	A	G	155	187	D3972G	1	\N	\N	\N	MODERATE
1017	14408	C	T	155	187	P4720L	1	\N	\N	\N	MODERATE
1018	19263	C	T	155	187	N6338N	1	\N	\N	\N	LOW
1019	20268	A	G	155	187	L6673L	1	\N	\N	\N	LOW
1020	23403	A	G	155	187	D614G	2	\N	\N	\N	MODERATE
1021	26679	T	C	155	187	F53L	5	\N	\N	\N	MODERATE
1022	241	C	T	145	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1023	3037	C	T	145	187	F924F	1	\N	\N	\N	LOW
1024	14408	C	T	145	187	P4720L	1	\N	\N	\N	MODERATE
1025	20268	A	G	145	187	L6673L	1	\N	\N	\N	LOW
1026	23403	A	G	145	187	D614G	2	\N	\N	\N	MODERATE
1027	241	C	T	157	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1028	3037	C	T	157	187	F924F	1	\N	\N	\N	LOW
1029	6573	C	T	157	187	S2103F	1	\N	\N	\N	MODERATE
1030	14408	C	T	157	187	P4720L	1	\N	\N	\N	MODERATE
1031	23403	A	G	157	187	D614G	2	\N	\N	\N	MODERATE
1032	28881	G	A	157	187	R203K	10	\N	\N	\N	MODERATE
1033	28882	G	A	157	187	R203R	10	\N	\N	\N	LOW
1034	28883	G	C	157	187	G204R	10	\N	\N	\N	MODERATE
1035	241	C	T	158	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1036	1319	G	A	158	187	E352K	1	\N	\N	\N	MODERATE
1037	3037	C	T	158	187	F924F	1	\N	\N	\N	LOW
1038	8389	C	T	158	187	N2708N	1	\N	\N	\N	LOW
1039	14408	C	T	158	187	P4720L	1	\N	\N	\N	MODERATE
1040	23403	A	G	158	187	D614G	2	\N	\N	\N	MODERATE
1041	25563	G	T	158	187	Q57H	3	\N	\N	\N	MODERATE
1042	27708	G	T	158	187	A105A	7	\N	\N	\N	LOW
1043	29861	G	T	158	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
1044	241	C	T	156	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1045	313	C	T	156	187	L16L	1	\N	\N	\N	LOW
1046	3037	C	T	156	187	F924F	1	\N	\N	\N	LOW
1047	14408	C	T	156	187	P4720L	1	\N	\N	\N	MODERATE
1048	23403	A	G	156	187	D614G	2	\N	\N	\N	MODERATE
1049	25782	C	T	156	187	C130C	3	\N	\N	\N	LOW
1050	28102	C	T	156	187	P70L	9	\N	\N	\N	MODERATE
1051	28881	G	A	156	187	R203K	10	\N	\N	\N	MODERATE
1052	28882	G	A	156	187	R203R	10	\N	\N	\N	LOW
1053	28883	G	C	156	187	G204R	10	\N	\N	\N	MODERATE
1054	241	C	T	159	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1055	3037	C	T	159	187	F924F	1	\N	\N	\N	LOW
1056	14408	C	T	159	187	P4720L	1	\N	\N	\N	MODERATE
1057	20268	A	G	159	187	L6673L	1	\N	\N	\N	LOW
1058	23403	A	G	159	187	D614G	2	\N	\N	\N	MODERATE
1059	29734	G	C	159	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
1060	241	C	T	10	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1061	3037	C	T	10	187	F924F	1	\N	\N	\N	LOW
1062	14408	C	T	10	187	P4720L	1	\N	\N	\N	MODERATE
1063	23403	A	G	10	187	D614G	2	\N	\N	\N	MODERATE
1064	24865	C	T	10	187	H1101H	2	\N	\N	\N	LOW
1065	25344	C	T	10	187	S1261F	2	\N	\N	\N	MODERATE
1066	28881	G	A	10	187	R203K	10	\N	\N	\N	MODERATE
1067	28882	G	A	10	187	R203R	10	\N	\N	\N	LOW
1068	28883	G	C	10	187	G204R	10	\N	\N	\N	MODERATE
1069	241	C	T	7	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1070	3037	C	T	7	187	F924F	1	\N	\N	\N	LOW
1071	14408	C	T	7	187	P4720L	1	\N	\N	\N	MODERATE
1072	18176	C	T	7	187	P5976L	1	\N	\N	\N	MODERATE
1073	20268	A	G	7	187	L6673L	1	\N	\N	\N	LOW
1074	23403	A	G	7	187	D614G	2	\N	\N	\N	MODERATE
1075	27970	C	T	7	187	T26I	9	\N	\N	\N	MODERATE
1076	29578	C	T	7	187	F7F	11	\N	\N	\N	LOW
1077	241	C	T	8	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1078	2475	A	G	8	187	K737R	1	\N	\N	\N	MODERATE
1079	3037	C	T	8	187	F924F	1	\N	\N	\N	LOW
1080	14408	C	T	8	187	P4720L	1	\N	\N	\N	MODERATE
1081	23403	A	G	8	187	D614G	2	\N	\N	\N	MODERATE
1082	27299	T	C	8	187	I33T	6	\N	\N	\N	MODERATE
1083	28881	G	A	8	187	R203K	10	\N	\N	\N	MODERATE
1084	28882	G	A	8	187	R203R	10	\N	\N	\N	LOW
1085	28883	G	C	8	187	G204R	10	\N	\N	\N	MODERATE
1086	29148	T	C	8	187	I292T	10	\N	\N	\N	MODERATE
1087	241	C	T	9	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1088	3037	C	T	9	187	F924F	1	\N	\N	\N	LOW
1089	14408	C	T	9	187	P4720L	1	\N	\N	\N	MODERATE
1090	18176	C	T	9	187	P5976L	1	\N	\N	\N	MODERATE
1091	20268	A	G	9	187	L6673L	1	\N	\N	\N	LOW
1092	23403	A	G	9	187	D614G	2	\N	\N	\N	MODERATE
1093	27970	C	T	9	187	T26I	9	\N	\N	\N	MODERATE
1094	29578	C	T	9	187	F7F	11	\N	\N	\N	LOW
1095	241	C	T	11	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1096	3037	C	T	11	187	F924F	1	\N	\N	\N	LOW
1097	14408	C	T	11	187	P4720L	1	\N	\N	\N	MODERATE
1098	18176	C	T	11	187	P5976L	1	\N	\N	\N	MODERATE
1099	20268	A	G	11	187	L6673L	1	\N	\N	\N	LOW
1100	23403	A	G	11	187	D614G	2	\N	\N	\N	MODERATE
1101	27970	C	T	11	187	T26I	9	\N	\N	\N	MODERATE
1102	29578	C	T	11	187	F7F	11	\N	\N	\N	LOW
1103	241	C	T	12	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1104	2475	A	G	12	187	K737R	1	\N	\N	\N	MODERATE
1105	3037	C	T	12	187	F924F	1	\N	\N	\N	LOW
1106	14408	C	T	12	187	P4720L	1	\N	\N	\N	MODERATE
1107	23403	A	G	12	187	D614G	2	\N	\N	\N	MODERATE
1108	27299	T	C	12	187	I33T	6	\N	\N	\N	MODERATE
1109	28881	G	A	12	187	R203K	10	\N	\N	\N	MODERATE
1110	28882	G	A	12	187	R203R	10	\N	\N	\N	LOW
1111	28883	G	C	12	187	G204R	10	\N	\N	\N	MODERATE
1112	29148	T	C	12	187	I292T	10	\N	\N	\N	MODERATE
1113	241	C	T	1	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1114	2706	C	T	1	187	T814I	1	\N	\N	\N	MODERATE
1115	3037	C	T	1	187	F924F	1	\N	\N	\N	LOW
1116	9559	C	T	1	187	Y3098Y	1	\N	\N	\N	LOW
1117	14408	C	T	1	187	P4720L	1	\N	\N	\N	MODERATE
1118	20268	A	G	1	187	L6673L	1	\N	\N	\N	LOW
1119	23403	A	G	1	187	D614G	2	\N	\N	\N	MODERATE
1120	241	C	T	2	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1121	2475	A	G	2	187	K737R	1	\N	\N	\N	MODERATE
1122	3037	C	T	2	187	F924F	1	\N	\N	\N	LOW
1123	14408	C	T	2	187	P4720L	1	\N	\N	\N	MODERATE
1124	23403	A	G	2	187	D614G	2	\N	\N	\N	MODERATE
1125	27299	T	C	2	187	I33T	6	\N	\N	\N	MODERATE
1126	28881	G	A	2	187	R203K	10	\N	\N	\N	MODERATE
1127	28882	G	A	2	187	R203R	10	\N	\N	\N	LOW
1128	28883	G	C	2	187	G204R	10	\N	\N	\N	MODERATE
1129	29148	T	C	2	187	I292T	10	\N	\N	\N	MODERATE
1130	241	C	T	3	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1131	2475	A	G	3	187	K737R	1	\N	\N	\N	MODERATE
1132	3037	C	T	3	187	F924F	1	\N	\N	\N	LOW
1133	4084	C	T	3	187	D1273D	1	\N	\N	\N	LOW
1134	6445	C	T	3	187	D2060D	1	\N	\N	\N	LOW
1135	14408	C	T	3	187	P4720L	1	\N	\N	\N	MODERATE
1136	22203	G	T	3	187	R214L	2	\N	\N	\N	MODERATE
1137	23403	A	G	3	187	D614G	2	\N	\N	\N	MODERATE
1138	26713	G	T	3	187	C64F	5	\N	\N	\N	MODERATE
1139	27299	T	C	3	187	I33T	6	\N	\N	\N	MODERATE
1140	28881	G	A	3	187	R203K	10	\N	\N	\N	MODERATE
1141	28882	G	A	3	187	R203R	10	\N	\N	\N	LOW
1142	28883	G	C	3	187	G204R	10	\N	\N	\N	MODERATE
1143	29148	T	C	3	187	I292T	10	\N	\N	\N	MODERATE
1144	241	C	T	4	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1145	3037	C	T	4	187	F924F	1	\N	\N	\N	LOW
1146	7705	A	T	4	187	P2480P	1	\N	\N	\N	LOW
1147	14408	C	T	4	187	P4720L	1	\N	\N	\N	MODERATE
1148	20268	A	G	4	187	L6673L	1	\N	\N	\N	LOW
1149	23403	A	G	4	187	D614G	2	\N	\N	\N	MODERATE
1150	28827	G	T	4	187	R185L	10	\N	\N	\N	MODERATE
1151	29759	G	.	4	187		\N	\N	\N	\N	
1152	29760	T	.	4	187		\N	\N	\N	\N	
1153	29761	A	.	4	187		\N	\N	\N	\N	
1154	29762	C	.	4	187		\N	\N	\N	\N	
1155	29763	A	.	4	187		\N	\N	\N	\N	
1156	29764	G	.	4	187		\N	\N	\N	\N	
1157	29765	T	.	4	187		\N	\N	\N	\N	
1158	241	C	T	5	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1159	3037	C	T	5	187	F924F	1	\N	\N	\N	LOW
1160	5365	C	T	5	187	Y1700Y	1	\N	\N	\N	LOW
1161	8137	G	T	5	187	V2624V	1	\N	\N	\N	LOW
1162	13548	C	T	5	187	D4433D	1	\N	\N	\N	LOW
1163	14408	C	T	5	187	P4720L	1	\N	\N	\N	MODERATE
1164	22801	G	T	5	187	G413G	2	\N	\N	\N	LOW
1165	23403	A	G	5	187	D614G	2	\N	\N	\N	MODERATE
1166	27299	T	C	5	187	I33T	6	\N	\N	\N	MODERATE
1167	28881	G	A	5	187	R203K	10	\N	\N	\N	MODERATE
1168	28882	G	A	5	187	R203R	10	\N	\N	\N	LOW
1169	28883	G	C	5	187	G204R	10	\N	\N	\N	MODERATE
1170	29148	T	C	5	187	I292T	10	\N	\N	\N	MODERATE
1171	241	C	T	6	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1172	598	G	T	6	187	V111V	1	\N	\N	\N	LOW
1173	2475	A	G	6	187	K737R	1	\N	\N	\N	MODERATE
1174	3037	C	T	6	187	F924F	1	\N	\N	\N	LOW
1175	14408	C	T	6	187	P4720L	1	\N	\N	\N	MODERATE
1176	23403	A	G	6	187	D614G	2	\N	\N	\N	MODERATE
1177	27299	T	C	6	187	I33T	6	\N	\N	\N	MODERATE
1178	28881	G	A	6	187	R203K	10	\N	\N	\N	MODERATE
1179	28882	G	A	6	187	R203R	10	\N	\N	\N	LOW
1180	28883	G	C	6	187	G204R	10	\N	\N	\N	MODERATE
1181	29148	T	C	6	187	I292T	10	\N	\N	\N	MODERATE
1182	8782	C	T	160	187	S2839S	1	\N	\N	\N	LOW
1183	9477	T	A	160	187	F3071Y	1	\N	\N	\N	MODERATE
1184	14805	C	T	160	187	Y4852Y	1	\N	\N	\N	LOW
1185	25979	G	T	160	187	G196V	3	\N	\N	\N	MODERATE
1186	28144	T	C	160	187	L84S	9	\N	\N	\N	MODERATE
1187	28657	C	T	160	187	D128D	10	\N	\N	\N	LOW
1188	28863	C	T	160	187	S197L	10	\N	\N	\N	MODERATE
1189	8782	C	T	161	187	S2839S	1	\N	\N	\N	LOW
1190	9477	T	A	161	187	F3071Y	1	\N	\N	\N	MODERATE
1191	14805	C	T	161	187	Y4852Y	1	\N	\N	\N	LOW
1192	25979	G	T	161	187	G196V	3	\N	\N	\N	MODERATE
1193	28144	T	C	161	187	L84S	9	\N	\N	\N	MODERATE
1194	28657	C	T	161	187	D128D	10	\N	\N	\N	LOW
1195	28863	C	T	161	187	S197L	10	\N	\N	\N	MODERATE
1196	8782	C	T	162	187	S2839S	1	\N	\N	\N	LOW
1197	9477	T	A	162	187	F3071Y	1	\N	\N	\N	MODERATE
1198	14805	C	T	162	187	Y4852Y	1	\N	\N	\N	LOW
1199	25979	G	T	162	187	G196V	3	\N	\N	\N	MODERATE
1200	28144	T	C	162	187	L84S	9	\N	\N	\N	MODERATE
1201	28657	C	T	162	187	D128D	10	\N	\N	\N	LOW
1202	28863	C	T	162	187	S197L	10	\N	\N	\N	MODERATE
1203	8782	C	T	163	187	S2839S	1	\N	\N	\N	LOW
1204	17470	C	T	163	187	L5741L	1	\N	\N	\N	LOW
1205	18907	G	T	163	187	V6220F	1	\N	\N	\N	MODERATE
1206	26088	C	T	163	187	I232I	3	\N	\N	\N	LOW
1207	28144	T	C	163	187	L84S	9	\N	\N	\N	MODERATE
1208	28580	G	T	163	187	D103Y	10	\N	\N	\N	MODERATE
1209	8782	C	T	165	187	S2839S	1	\N	\N	\N	LOW
1210	28144	T	C	165	187	L84S	9	\N	\N	\N	MODERATE
1211	8782	C	T	164	187	S2839S	1	\N	\N	\N	LOW
1212	17470	C	T	164	187	L5741L	1	\N	\N	\N	LOW
1213	26088	C	T	164	187	I232I	3	\N	\N	\N	LOW
1214	28144	T	C	164	187	L84S	9	\N	\N	\N	MODERATE
1215	28580	G	T	164	187	D103Y	10	\N	\N	\N	MODERATE
1216	241	C	T	167	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1217	3037	C	T	167	187	F924F	1	\N	\N	\N	LOW
1218	5838	A	C	167	187	E1858A	1	\N	\N	\N	MODERATE
1219	8389	C	T	167	187	N2708N	1	\N	\N	\N	LOW
1220	14408	C	T	167	187	P4720L	1	\N	\N	\N	MODERATE
1221	23403	A	G	167	187	D614G	2	\N	\N	\N	MODERATE
1222	25276	C	T	167	187	T1238T	2	\N	\N	\N	LOW
1223	25563	G	T	167	187	Q57H	3	\N	\N	\N	MODERATE
1224	27741	C	T	167	187	L116L	7	\N	\N	\N	LOW
1225	28292	C	A	167	187	Q7K	10	\N	\N	\N	MODERATE
1226	241	C	T	168	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1227	3037	C	T	168	187	F924F	1	\N	\N	\N	LOW
1228	8389	C	T	168	187	N2708N	1	\N	\N	\N	LOW
1229	14408	C	T	168	187	P4720L	1	\N	\N	\N	MODERATE
1230	23403	A	G	168	187	D614G	2	\N	\N	\N	MODERATE
1231	25563	G	T	168	187	Q57H	3	\N	\N	\N	MODERATE
1232	241	C	T	169	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1233	3037	C	T	169	187	F924F	1	\N	\N	\N	LOW
1234	8389	C	T	169	187	N2708N	1	\N	\N	\N	LOW
1235	14408	C	T	169	187	P4720L	1	\N	\N	\N	MODERATE
1236	23403	A	G	169	187	D614G	2	\N	\N	\N	MODERATE
1237	25563	G	T	169	187	Q57H	3	\N	\N	\N	MODERATE
1238	241	C	T	170	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1239	2516	G	A	170	187	V751M	1	\N	\N	\N	MODERATE
1240	3037	C	T	170	187	F924F	1	\N	\N	\N	LOW
1241	7192	T	C	170	187	I2309I	1	\N	\N	\N	LOW
1242	8389	C	T	170	187	N2708N	1	\N	\N	\N	LOW
1243	14408	C	T	170	187	P4720L	1	\N	\N	\N	MODERATE
1244	23403	A	G	170	187	D614G	2	\N	\N	\N	MODERATE
1245	25563	G	T	170	187	Q57H	3	\N	\N	\N	MODERATE
1246	241	C	T	171	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1247	3037	C	T	171	187	F924F	1	\N	\N	\N	LOW
1248	14408	C	T	171	187	P4720L	1	\N	\N	\N	MODERATE
1249	18877	C	T	171	187	L6210L	1	\N	\N	\N	LOW
1250	23403	A	G	171	187	D614G	2	\N	\N	\N	MODERATE
1251	25563	G	T	171	187	Q57H	3	\N	\N	\N	MODERATE
1252	241	C	T	166	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1253	3037	C	T	166	187	F924F	1	\N	\N	\N	LOW
1254	10265	G	A	166	187	G3334S	1	\N	\N	\N	MODERATE
1255	14408	C	T	166	187	P4720L	1	\N	\N	\N	MODERATE
1256	23403	A	G	166	187	D614G	2	\N	\N	\N	MODERATE
1257	28881	G	A	166	187	R203K	10	\N	\N	\N	MODERATE
1258	28882	G	A	166	187	R203R	10	\N	\N	\N	LOW
1259	28883	G	C	166	187	G204R	10	\N	\N	\N	MODERATE
1260	29398	G	T	166	187	K375N	10	\N	\N	\N	MODERATE
1261	241	C	T	172	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1262	3037	C	T	172	187	F924F	1	\N	\N	\N	LOW
1263	8389	C	T	172	187	N2708N	1	\N	\N	\N	LOW
1264	14408	C	T	172	187	P4720L	1	\N	\N	\N	MODERATE
1265	23403	A	G	172	187	D614G	2	\N	\N	\N	MODERATE
1266	25563	G	T	172	187	Q57H	3	\N	\N	\N	MODERATE
1267	241	C	T	173	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1268	3037	C	T	173	187	F924F	1	\N	\N	\N	LOW
1269	8389	C	T	173	187	N2708N	1	\N	\N	\N	LOW
1270	14408	C	T	173	187	P4720L	1	\N	\N	\N	MODERATE
1271	23403	A	G	173	187	D614G	2	\N	\N	\N	MODERATE
1272	25563	G	T	173	187	Q57H	3	\N	\N	\N	MODERATE
1273	241	C	T	174	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1274	892	T	C	174	187	G209G	1	\N	\N	\N	LOW
1275	3037	C	T	174	187	F924F	1	\N	\N	\N	LOW
1276	8389	C	T	174	187	N2708N	1	\N	\N	\N	LOW
1277	14408	C	T	174	187	P4720L	1	\N	\N	\N	MODERATE
1278	23403	A	G	174	187	D614G	2	\N	\N	\N	MODERATE
1279	25563	G	T	174	187	Q57H	3	\N	\N	\N	MODERATE
1280	241	C	T	175	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1281	3037	C	T	175	187	F924F	1	\N	\N	\N	LOW
1282	8389	C	T	175	187	N2708N	1	\N	\N	\N	LOW
1283	12880	C	T	175	187	I4205I	1	\N	\N	\N	LOW
1284	14408	C	T	175	187	P4720L	1	\N	\N	\N	MODERATE
1285	23403	A	G	175	187	D614G	2	\N	\N	\N	MODERATE
1286	25563	G	T	175	187	Q57H	3	\N	\N	\N	MODERATE
1287	28850	A	T	175	187	S193C	10	\N	\N	\N	MODERATE
1288	241	C	T	176	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1289	3037	C	T	176	187	F924F	1	\N	\N	\N	LOW
1290	8389	C	T	176	187	N2708N	1	\N	\N	\N	LOW
1291	14408	C	T	176	187	P4720L	1	\N	\N	\N	MODERATE
1292	23403	A	G	176	187	D614G	2	\N	\N	\N	MODERATE
1293	25563	G	T	176	187	Q57H	3	\N	\N	\N	MODERATE
1294	241	C	T	177	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1295	3037	C	T	177	187	F924F	1	\N	\N	\N	LOW
1296	6384	C	T	177	187	A2040V	1	\N	\N	\N	MODERATE
1297	8389	C	T	177	187	N2708N	1	\N	\N	\N	LOW
1298	14408	C	T	177	187	P4720L	1	\N	\N	\N	MODERATE
1299	23403	A	G	177	187	D614G	2	\N	\N	\N	MODERATE
1300	25563	G	T	177	187	Q57H	3	\N	\N	\N	MODERATE
1301	241	C	T	178	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1302	3037	C	T	178	187	F924F	1	\N	\N	\N	LOW
1303	8389	C	T	178	187	N2708N	1	\N	\N	\N	LOW
1304	14408	C	T	178	187	P4720L	1	\N	\N	\N	MODERATE
1305	23403	A	G	178	187	D614G	2	\N	\N	\N	MODERATE
1306	25563	G	T	178	187	Q57H	3	\N	\N	\N	MODERATE
1307	241	C	T	179	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1308	2685	T	C	179	187	M807T	1	\N	\N	\N	MODERATE
1309	2686	G	A	179	187	M807I	1	\N	\N	\N	MODERATE
1310	2697	A	T	179	187	N811I	1	\N	\N	\N	MODERATE
1311	3037	C	T	179	187	F924F	1	\N	\N	\N	LOW
1312	8389	C	T	179	187	N2708N	1	\N	\N	\N	LOW
1313	14408	C	T	179	187	P4720L	1	\N	\N	\N	MODERATE
1314	18103	C	T	179	187	Q59	1	\N	\N	\N	HIGH
1315	18109	C	T	179	187	P5954S	1	\N	\N	\N	MODERATE
1316	18158	T	C	179	187	V5970A	1	\N	\N	\N	MODERATE
1317	23403	A	G	179	187	D614G	2	\N	\N	\N	MODERATE
1318	25563	G	T	179	187	Q57H	3	\N	\N	\N	MODERATE
1319	241	C	T	180	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1320	3037	C	T	180	187	F924F	1	\N	\N	\N	LOW
1321	14408	C	T	180	187	P4720L	1	\N	\N	\N	MODERATE
1322	15324	C	T	180	187	N5025N	1	\N	\N	\N	LOW
1323	23403	A	G	180	187	D614G	2	\N	\N	\N	MODERATE
1324	241	C	T	181	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1325	3037	C	T	181	187	F924F	1	\N	\N	\N	LOW
1326	14408	C	T	181	187	P4720L	1	\N	\N	\N	MODERATE
1327	18877	C	T	181	187	L6210L	1	\N	\N	\N	LOW
1328	23403	A	G	181	187	D614G	2	\N	\N	\N	MODERATE
1329	25563	G	T	181	187	Q57H	3	\N	\N	\N	MODERATE
1330	241	C	T	182	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1331	1059	C	T	182	187	T265I	1	\N	\N	\N	MODERATE
1332	3037	C	T	182	187	F924F	1	\N	\N	\N	LOW
1333	10339	T	C	182	187	N3358N	1	\N	\N	\N	LOW
1334	14408	C	T	182	187	P4720L	1	\N	\N	\N	MODERATE
1335	23403	A	G	182	187	D614G	2	\N	\N	\N	MODERATE
1336	25563	G	T	182	187	Q57H	3	\N	\N	\N	MODERATE
1337	5	.	T	183	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1338	241	C	T	183	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1339	3037	C	T	183	187	F924F	1	\N	\N	\N	LOW
1340	14408	C	T	183	187	P4720L	1	\N	\N	\N	MODERATE
1341	23403	A	G	183	187	D614G	2	\N	\N	\N	MODERATE
1342	29683	A	.	183	187		\N	\N	\N	\N	
1343	241	C	T	184	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1344	1059	C	T	184	187	T265I	1	\N	\N	\N	MODERATE
1345	3037	C	T	184	187	F924F	1	\N	\N	\N	LOW
1346	10339	T	C	184	187	N3358N	1	\N	\N	\N	LOW
1347	14408	C	T	184	187	P4720L	1	\N	\N	\N	MODERATE
1348	23403	A	G	184	187	D614G	2	\N	\N	\N	MODERATE
1349	25563	G	T	184	187	Q57H	3	\N	\N	\N	MODERATE
1350	29861	G	A	184	187	downstream_gene_variant	\N	\N	\N	\N	MODIFIER
1351	241	C	T	185	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1352	3037	C	T	185	187	F924F	1	\N	\N	\N	LOW
1353	14408	C	T	185	187	P4720L	1	\N	\N	\N	MODERATE
1354	23403	A	G	185	187	D614G	2	\N	\N	\N	MODERATE
1355	28881	G	A	185	187	R203K	10	\N	\N	\N	MODERATE
1356	28882	G	A	185	187	R203R	10	\N	\N	\N	LOW
1357	28883	G	C	185	187	G204R	10	\N	\N	\N	MODERATE
1358	241	C	T	16	187	intergenic_region	\N	\N	\N	\N	MODIFIER
1359	3037	C	T	16	187	F924F	1	\N	\N	\N	LOW
1360	14408	C	T	16	187	P4720L	1	\N	\N	\N	MODERATE
1361	23403	A	G	16	187	D614G	2	\N	\N	\N	MODERATE
1362	29683	A	.	16	187		\N	\N	\N	\N	
